REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0118"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "1:cjc070_0119"
    INDEX 01 00:09:40
  TRACK 04 AUDIO
    TITLE "1:cjc070_0120"
    INDEX 01 00:16:40
  TRACK 05 AUDIO
    TITLE "1:cjc070_0121"
    INDEX 01 00:20:04
  TRACK 06 AUDIO
    TITLE "1:cjc070_0122"
    INDEX 01 00:23:08
  TRACK 07 AUDIO
    TITLE "1:cjc070_0123"
    INDEX 01 00:27:59
  TRACK 08 AUDIO
    TITLE "1:cjc070_0124"
    INDEX 01 00:34:28
  TRACK 09 AUDIO
    TITLE "1:cjc070_0125"
    INDEX 01 00:42:19
  TRACK 10 AUDIO
    TITLE "1:cjc070_0126"
    INDEX 01 00:46:11
  TRACK 11 AUDIO
    TITLE "1:cjc070_0127"
    INDEX 01 00:52:34
  TRACK 12 AUDIO
    TITLE "1:cjc070_0128"
    INDEX 01 01:00:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:04:03
