REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0084"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "1:cjc070_0085"
    INDEX 01 00:07:51
  TRACK 04 AUDIO
    TITLE "1:cjc070_0086"
    INDEX 01 00:16:14
  TRACK 05 AUDIO
    TITLE "1:cjc070_0087"
    INDEX 01 00:22:50
  TRACK 06 AUDIO
    TITLE "1:cjc070_0088"
    INDEX 01 00:29:19
  TRACK 07 AUDIO
    TITLE "1:cjc070_0089"
    INDEX 01 00:32:33
  TRACK 08 AUDIO
    TITLE "1:cjc070_0090"
    INDEX 01 00:37:56
  TRACK 09 AUDIO
    TITLE "1:cjc070_0091"
    INDEX 01 00:43:05
  TRACK 10 AUDIO
    TITLE "1:cjc070_0092"
    INDEX 01 00:46:49
  TRACK 11 AUDIO
    TITLE "1:cjc070_0093"
    INDEX 01 00:52:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
