REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0294"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "1:cjc070_0295"
    INDEX 01 00:10:23
  TRACK 04 AUDIO
    TITLE "1:cjc070_0296"
    INDEX 01 00:14:60
  TRACK 05 AUDIO
    TITLE "1:cjc070_0297"
    INDEX 01 00:22:11
  TRACK 06 AUDIO
    TITLE "1:cjc070_0298"
    INDEX 01 00:26:58
  TRACK 07 AUDIO
    TITLE "1:cjc070_0299"
    INDEX 01 00:30:67
  TRACK 08 AUDIO
    TITLE "1:cjc070_0300"
    INDEX 01 00:34:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
