REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1274"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1275"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "1:cjc070_1276"
    INDEX 01 00:12:09
  TRACK 04 AUDIO
    TITLE "1:cjc070_1277"
    INDEX 01 00:19:63
  TRACK 05 AUDIO
    TITLE "1:cjc070_1278"
    INDEX 01 00:26:20
  TRACK 06 AUDIO
    TITLE "1:cjc070_1279"
    INDEX 01 00:31:51
  TRACK 07 AUDIO
    TITLE "1:cjc070_1280"
    INDEX 01 00:43:05
  TRACK 08 AUDIO
    TITLE "1:cjc070_1281"
    INDEX 01 00:49:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
