REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0948"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0949"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "1:cjc070_0950"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "1:cjc070_0951"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "1:cjc070_0952"
    INDEX 01 00:12:69
  TRACK 06 AUDIO
    TITLE "1:cjc070_0953"
    INDEX 01 00:15:34
  TRACK 07 AUDIO
    TITLE "1:cjc070_0954"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "1:cjc070_0955"
    INDEX 01 00:23:10
  TRACK 09 AUDIO
    TITLE "1:cjc070_0956"
    INDEX 01 00:24:45
  TRACK 10 AUDIO
    TITLE "1:cjc070_0957"
    INDEX 01 00:28:45
  TRACK 11 AUDIO
    TITLE "1:cjc070_0958"
    INDEX 01 00:31:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
