REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0094"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0095"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "1:cjc070_0096"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "1:cjc070_0097"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "1:cjc070_0098"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "1:cjc070_0099"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "1:cjc070_0100"
    INDEX 01 00:20:22
  TRACK 08 AUDIO
    TITLE "1:cjc070_0101"
    INDEX 01 00:31:04
  TRACK 09 AUDIO
    TITLE "1:cjc070_0102"
    INDEX 01 00:39:35
  TRACK 10 AUDIO
    TITLE "1:cjc070_0103"
    INDEX 01 00:58:62
  TRACK 11 AUDIO
    TITLE "1:cjc070_0104"
    INDEX 01 01:03:35
  TRACK 12 AUDIO
    TITLE "1:cjc070_0105"
    INDEX 01 01:08:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
