REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1347"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1348"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "1:cjc070_1349"
    INDEX 01 00:10:27
  TRACK 04 AUDIO
    TITLE "1:cjc070_1350"
    INDEX 01 00:15:46
  TRACK 05 AUDIO
    TITLE "1:cjc070_1351"
    INDEX 01 00:17:61
  TRACK 06 AUDIO
    TITLE "1:cjc070_1352"
    INDEX 01 00:23:30
  TRACK 07 AUDIO
    TITLE "1:cjc070_1353"
    INDEX 01 00:25:25
  TRACK 08 AUDIO
    TITLE "1:cjc070_1354"
    INDEX 01 00:29:34
  TRACK 09 AUDIO
    TITLE "1:cjc070_1355"
    INDEX 01 00:35:70
  TRACK 10 AUDIO
    TITLE "1:cjc070_1356"
    INDEX 01 00:40:42
  TRACK 11 AUDIO
    TITLE "1:cjc070_1357"
    INDEX 01 00:45:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
