REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0566"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "1:cjc070_0567"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "1:cjc070_0568"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "1:cjc070_0569"
    INDEX 01 00:10:53
  TRACK 06 AUDIO
    TITLE "1:cjc070_0570"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "1:cjc070_0571"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "1:cjc070_0572"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "1:cjc070_0573"
    INDEX 01 00:20:26
  TRACK 10 AUDIO
    TITLE "1:cjc070_0574"
    INDEX 01 00:22:11
  TRACK 11 AUDIO
    TITLE "1:cjc070_0575"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "1:cjc070_0576"
    INDEX 01 00:28:37
  TRACK 13 AUDIO
    TITLE "1:cjc070_0577"
    INDEX 01 00:31:43
  TRACK 14 AUDIO
    TITLE "1:cjc070_0578"
    INDEX 01 00:33:26
  TRACK 15 AUDIO
    TITLE "1:cjc070_0579"
    INDEX 01 00:35:33
  TRACK 16 AUDIO
    TITLE "1:cjc070_0580"
    INDEX 01 00:36:46
  TRACK 17 AUDIO
    TITLE "1:cjc070_0581"
    INDEX 01 00:39:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
