REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0742"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0743"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "1:cjc070_0744"
    INDEX 01 00:09:67
  TRACK 04 AUDIO
    TITLE "1:cjc070_0745"
    INDEX 01 00:13:57
  TRACK 05 AUDIO
    TITLE "1:cjc070_0746"
    INDEX 01 00:22:15
  TRACK 06 AUDIO
    TITLE "1:cjc070_0747"
    INDEX 01 00:28:21
  TRACK 07 AUDIO
    TITLE "1:cjc070_0748"
    INDEX 01 00:31:67
  TRACK 08 AUDIO
    TITLE "1:cjc070_0749"
    INDEX 01 00:34:08
  TRACK 09 AUDIO
    TITLE "1:cjc070_0750"
    INDEX 01 00:36:07
  TRACK 10 AUDIO
    TITLE "1:cjc070_0751"
    INDEX 01 00:37:07
  TRACK 11 AUDIO
    TITLE "1:cjc070_0752"
    INDEX 01 00:38:65
  TRACK 12 AUDIO
    TITLE "1:cjc070_0753"
    INDEX 01 00:40:24
  TRACK 13 AUDIO
    TITLE "1:cjc070_0754"
    INDEX 01 00:41:49
  TRACK 14 AUDIO
    TITLE "1:cjc070_0755"
    INDEX 01 00:47:48
  TRACK 15 AUDIO
    TITLE "1:cjc070_0756"
    INDEX 01 00:48:59
  TRACK 16 AUDIO
    TITLE "1:cjc070_0757"
    INDEX 01 00:52:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
