REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0242"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "1:cjc070_0243"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "1:cjc070_0244"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "1:cjc070_0245"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "1:cjc070_0246"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "1:cjc070_0247"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "1:cjc070_0248"
    INDEX 01 00:20:14
  TRACK 09 AUDIO
    TITLE "1:cjc070_0249"
    INDEX 01 00:22:70
  TRACK 10 AUDIO
    TITLE "1:cjc070_0250"
    INDEX 01 00:27:53
  TRACK 11 AUDIO
    TITLE "1:cjc070_0251"
    INDEX 01 00:32:54
  TRACK 12 AUDIO
    TITLE "1:cjc070_0252"
    INDEX 01 00:38:41
  TRACK 13 AUDIO
    TITLE "1:cjc070_0253"
    INDEX 01 00:44:24
  TRACK 14 AUDIO
    TITLE "1:cjc070_0254"
    INDEX 01 00:48:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
