REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0142"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0143"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "1:cjc070_0144"
    INDEX 01 00:10:08
  TRACK 04 AUDIO
    TITLE "1:cjc070_0145"
    INDEX 01 00:14:60
  TRACK 05 AUDIO
    TITLE "1:cjc070_0146"
    INDEX 01 00:20:43
  TRACK 06 AUDIO
    TITLE "1:cjc070_0147"
    INDEX 01 00:25:68
  TRACK 07 AUDIO
    TITLE "1:cjc070_0148"
    INDEX 01 00:32:05
  TRACK 08 AUDIO
    TITLE "1:cjc070_0149"
    INDEX 01 00:36:40
  TRACK 09 AUDIO
    TITLE "1:cjc070_0150"
    INDEX 01 00:41:26
  TRACK 10 AUDIO
    TITLE "1:cjc070_0151"
    INDEX 01 00:47:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
