REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0427"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0428"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "1:cjc070_0429"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "1:cjc070_0430"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "1:cjc070_0431"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "1:cjc070_0432"
    INDEX 01 00:16:30
  TRACK 07 AUDIO
    TITLE "1:cjc070_0433"
    INDEX 01 00:24:00
  TRACK 08 AUDIO
    TITLE "1:cjc070_0434"
    INDEX 01 00:30:48
  TRACK 09 AUDIO
    TITLE "1:cjc070_0435"
    INDEX 01 00:34:61
  TRACK 10 AUDIO
    TITLE "1:cjc070_0436"
    INDEX 01 00:40:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
