REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1083"
    INDEX 01 00:07:00
  TRACK 03 AUDIO
    TITLE "1:cjc070_1084"
    INDEX 01 00:15:66
  TRACK 04 AUDIO
    TITLE "1:cjc070_1085"
    INDEX 01 00:24:24
  TRACK 05 AUDIO
    TITLE "1:cjc070_1086"
    INDEX 01 00:30:34
  TRACK 06 AUDIO
    TITLE "1:cjc070_1087"
    INDEX 01 00:35:39
  TRACK 07 AUDIO
    TITLE "1:cjc070_1088"
    INDEX 01 00:42:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
