REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0353"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "1:cjc070_0354"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "1:cjc070_0355"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "1:cjc070_0356"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "1:cjc070_0357"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "1:cjc070_0358"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "1:cjc070_0359"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "1:cjc070_0360"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "1:cjc070_0361"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "1:cjc070_0362"
    INDEX 01 00:24:06
  TRACK 12 AUDIO
    TITLE "1:cjc070_0363"
    INDEX 01 00:33:09
  TRACK 13 AUDIO
    TITLE "1:cjc070_0364"
    INDEX 01 00:37:59
  TRACK 14 AUDIO
    TITLE "1:cjc070_0365"
    INDEX 01 00:42:49
  TRACK 15 AUDIO
    TITLE "1:cjc070_0366"
    INDEX 01 00:47:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
