REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0047"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "1:cjc070_0048"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "1:cjc070_0049"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "1:cjc070_0050"
    INDEX 01 00:13:57
  TRACK 06 AUDIO
    TITLE "1:cjc070_0051"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "1:cjc070_0052"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "1:cjc070_0053"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "1:cjc070_0054"
    INDEX 01 00:23:12
  TRACK 10 AUDIO
    TITLE "1:cjc070_0055"
    INDEX 01 00:24:41
  TRACK 11 AUDIO
    TITLE "1:cjc070_0056"
    INDEX 01 00:27:04
  TRACK 12 AUDIO
    TITLE "1:cjc070_0057"
    INDEX 01 00:29:64
  TRACK 13 AUDIO
    TITLE "1:cjc070_0058"
    INDEX 01 00:31:22
  TRACK 14 AUDIO
    TITLE "1:cjc070_0059"
    INDEX 01 00:32:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
