REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1234"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "1:cjc070_1235"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "1:cjc070_1236"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "1:cjc070_1237"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "1:cjc070_1238"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "1:cjc070_1239"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "1:cjc070_1240"
    INDEX 01 00:17:45
  TRACK 09 AUDIO
    TITLE "1:cjc070_1241"
    INDEX 01 00:22:60
  TRACK 10 AUDIO
    TITLE "1:cjc070_1242"
    INDEX 01 00:24:25
  TRACK 11 AUDIO
    TITLE "1:cjc070_1243"
    INDEX 01 00:25:58
  TRACK 12 AUDIO
    TITLE "1:cjc070_1244"
    INDEX 01 00:28:17
  TRACK 13 AUDIO
    TITLE "1:cjc070_1245"
    INDEX 01 00:28:66
  TRACK 14 AUDIO
    TITLE "1:cjc070_1246"
    INDEX 01 00:33:46
  TRACK 15 AUDIO
    TITLE "1:cjc070_1247"
    INDEX 01 00:46:17
  TRACK 16 AUDIO
    TITLE "1:cjc070_1248"
    INDEX 01 00:47:68
  TRACK 17 AUDIO
    TITLE "1:cjc070_1249"
    INDEX 01 00:50:56
  TRACK 18 AUDIO
    TITLE "1:cjc070_1250"
    INDEX 01 00:51:48
  TRACK 19 AUDIO
    TITLE "1:cjc070_1251"
    INDEX 01 00:55:01
  TRACK 20 AUDIO
    TITLE "1:cjc070_1252"
    INDEX 01 01:04:56
  TRACK 21 AUDIO
    TITLE "1:cjc070_1253"
    INDEX 01 01:06:67
  TRACK 22 AUDIO
    TITLE "1:cjc070_1254"
    INDEX 01 01:07:53
  TRACK 23 AUDIO
    TITLE "1:cjc070_1255"
    INDEX 01 01:10:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
