REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1048"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "1:cjc070_1049"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "1:cjc070_1050"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "1:cjc070_1051"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "1:cjc070_1052"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "1:cjc070_1053"
    INDEX 01 00:15:48
  TRACK 08 AUDIO
    TITLE "1:cjc070_1054"
    INDEX 01 00:20:59
  TRACK 09 AUDIO
    TITLE "1:cjc070_1055"
    INDEX 01 00:28:33
  TRACK 10 AUDIO
    TITLE "1:cjc070_1056"
    INDEX 01 00:35:29
  TRACK 11 AUDIO
    TITLE "1:cjc070_1057"
    INDEX 01 00:42:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
