REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1185"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1186"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "1:cjc070_1187"
    INDEX 01 00:11:62
  TRACK 04 AUDIO
    TITLE "1:cjc070_1188"
    INDEX 01 00:13:22
  TRACK 05 AUDIO
    TITLE "1:cjc070_1189"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "1:cjc070_1190"
    INDEX 01 00:21:55
  TRACK 07 AUDIO
    TITLE "1:cjc070_1191"
    INDEX 01 00:27:63
  TRACK 08 AUDIO
    TITLE "1:cjc070_1192"
    INDEX 01 00:35:37
  TRACK 09 AUDIO
    TITLE "1:cjc070_1193"
    INDEX 01 00:37:07
  TRACK 10 AUDIO
    TITLE "1:cjc070_1194"
    INDEX 01 00:39:37
  TRACK 11 AUDIO
    TITLE "1:cjc070_1195"
    INDEX 01 00:44:24
  TRACK 12 AUDIO
    TITLE "1:cjc070_1196"
    INDEX 01 00:51:71
  TRACK 13 AUDIO
    TITLE "1:cjc070_1197"
    INDEX 01 00:54:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
