REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0523"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "1:cjc070_0524"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "1:cjc070_0525"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "1:cjc070_0526"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "1:cjc070_0527"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "1:cjc070_0528"
    INDEX 01 00:15:68
  TRACK 08 AUDIO
    TITLE "1:cjc070_0529"
    INDEX 01 00:19:42
  TRACK 09 AUDIO
    TITLE "1:cjc070_0530"
    INDEX 01 00:21:62
  TRACK 10 AUDIO
    TITLE "1:cjc070_0531"
    INDEX 01 00:29:64
  TRACK 11 AUDIO
    TITLE "1:cjc070_0532"
    INDEX 01 00:38:59
  TRACK 12 AUDIO
    TITLE "1:cjc070_0533"
    INDEX 01 00:44:34
  TRACK 13 AUDIO
    TITLE "1:cjc070_0534"
    INDEX 01 00:59:34
  TRACK 14 AUDIO
    TITLE "1:cjc070_0535"
    INDEX 01 01:07:06
  TRACK 15 AUDIO
    TITLE "1:cjc070_0536"
    INDEX 01 01:17:16
  TRACK 16 AUDIO
    TITLE "1:cjc070_0537"
    INDEX 01 01:23:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:30:15
