REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0995"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0996"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "1:cjc070_0997"
    INDEX 01 00:11:66
  TRACK 04 AUDIO
    TITLE "1:cjc070_0998"
    INDEX 01 00:18:15
  TRACK 05 AUDIO
    TITLE "1:cjc070_0999"
    INDEX 01 00:23:28
  TRACK 06 AUDIO
    TITLE "1:cjc070_1000"
    INDEX 01 00:33:15
  TRACK 07 AUDIO
    TITLE "1:cjc070_1001"
    INDEX 01 00:45:02
  TRACK 08 AUDIO
    TITLE "1:cjc070_1002"
    INDEX 01 00:51:32
  TRACK 09 AUDIO
    TITLE "1:cjc070_1003"
    INDEX 01 00:54:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
