REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0129"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0130"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "1:cjc070_0131"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "1:cjc070_0132"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "1:cjc070_0133"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "1:cjc070_0134"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "1:cjc070_0135"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "1:cjc070_0136"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "1:cjc070_0137"
    INDEX 01 00:24:71
  TRACK 10 AUDIO
    TITLE "1:cjc070_0138"
    INDEX 01 00:31:43
  TRACK 11 AUDIO
    TITLE "1:cjc070_0139"
    INDEX 01 00:39:43
  TRACK 12 AUDIO
    TITLE "1:cjc070_0140"
    INDEX 01 00:46:35
  TRACK 13 AUDIO
    TITLE "1:cjc070_0141"
    INDEX 01 00:49:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
