REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0986"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0987"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "1:cjc070_0988"
    INDEX 01 00:15:07
  TRACK 04 AUDIO
    TITLE "1:cjc070_0989"
    INDEX 01 00:23:18
  TRACK 05 AUDIO
    TITLE "1:cjc070_0990"
    INDEX 01 00:30:36
  TRACK 06 AUDIO
    TITLE "1:cjc070_0991"
    INDEX 01 00:36:31
  TRACK 07 AUDIO
    TITLE "1:cjc070_0992"
    INDEX 01 00:38:06
  TRACK 08 AUDIO
    TITLE "1:cjc070_0993"
    INDEX 01 00:41:38
  TRACK 09 AUDIO
    TITLE "1:cjc070_0994"
    INDEX 01 00:45:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:49:67
