REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0232"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0233"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "1:cjc070_0234"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "1:cjc070_0235"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "1:cjc070_0236"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "1:cjc070_0237"
    INDEX 01 00:19:26
  TRACK 07 AUDIO
    TITLE "1:cjc070_0238"
    INDEX 01 00:22:60
  TRACK 08 AUDIO
    TITLE "1:cjc070_0239"
    INDEX 01 00:29:58
  TRACK 09 AUDIO
    TITLE "1:cjc070_0240"
    INDEX 01 00:33:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
