REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0724"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "1:cjc070_0725"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "1:cjc070_0726"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "1:cjc070_0727"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "1:cjc070_0728"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "1:cjc070_0729"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "1:cjc070_0730"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "1:cjc070_0731"
    INDEX 01 00:19:22
  TRACK 10 AUDIO
    TITLE "1:cjc070_0732"
    INDEX 01 00:21:55
  TRACK 11 AUDIO
    TITLE "1:cjc070_0733"
    INDEX 01 00:27:55
  TRACK 12 AUDIO
    TITLE "1:cjc070_0734"
    INDEX 01 00:31:37
  TRACK 13 AUDIO
    TITLE "1:cjc070_0735"
    INDEX 01 00:36:44
  TRACK 14 AUDIO
    TITLE "1:cjc070_0736"
    INDEX 01 00:39:13
  TRACK 15 AUDIO
    TITLE "1:cjc070_0737"
    INDEX 01 00:41:22
  TRACK 16 AUDIO
    TITLE "1:cjc070_0738"
    INDEX 01 00:45:37
  TRACK 17 AUDIO
    TITLE "1:cjc070_0739"
    INDEX 01 00:49:47
  TRACK 18 AUDIO
    TITLE "1:cjc070_0740"
    INDEX 01 00:52:12
  TRACK 19 AUDIO
    TITLE "1:cjc070_0741"
    INDEX 01 00:53:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
