REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0849"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0850"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "1:cjc070_0851"
    INDEX 01 00:09:20
  TRACK 04 AUDIO
    TITLE "1:cjc070_0852"
    INDEX 01 00:10:68
  TRACK 05 AUDIO
    TITLE "1:cjc070_0853"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "1:cjc070_0854"
    INDEX 01 00:18:52
  TRACK 07 AUDIO
    TITLE "1:cjc070_0855"
    INDEX 01 00:23:50
  TRACK 08 AUDIO
    TITLE "1:cjc070_0856"
    INDEX 01 00:26:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
