REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0002"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "1:cjc070_0003"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "1:cjc070_0004"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "1:cjc070_0005"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "1:cjc070_0006"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "1:cjc070_0007"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "1:cjc070_0008"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "1:cjc070_0009"
    INDEX 01 00:20:49
  TRACK 10 AUDIO
    TITLE "1:cjc070_0010"
    INDEX 01 00:29:03
  TRACK 11 AUDIO
    TITLE "1:cjc070_0011"
    INDEX 01 00:35:68
  TRACK 12 AUDIO
    TITLE "1:cjc070_0012"
    INDEX 01 00:39:21
  TRACK 13 AUDIO
    TITLE "1:cjc070_0013"
    INDEX 01 00:43:13
  TRACK 14 AUDIO
    TITLE "1:cjc070_0014"
    INDEX 01 00:44:73
  TRACK 15 AUDIO
    TITLE "1:cjc070_0015"
    INDEX 01 00:47:34
  TRACK 16 AUDIO
    TITLE "1:cjc070_0016"
    INDEX 01 00:49:29
  TRACK 17 AUDIO
    TITLE "1:cjc070_0017"
    INDEX 01 00:54:32
  TRACK 18 AUDIO
    TITLE "1:cjc070_0018"
    INDEX 01 00:57:11
  TRACK 19 AUDIO
    TITLE "1:cjc070_0019"
    INDEX 01 01:01:15
  TRACK 20 AUDIO
    TITLE "1:cjc070_0020"
    INDEX 01 01:05:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
