REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0647"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0648"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "1:cjc070_0649"
    INDEX 01 00:07:51
  TRACK 04 AUDIO
    TITLE "1:cjc070_0650"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "1:cjc070_0651"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "1:cjc070_0652"
    INDEX 01 00:21:74
  TRACK 07 AUDIO
    TITLE "1:cjc070_0653"
    INDEX 01 00:27:57
  TRACK 08 AUDIO
    TITLE "1:cjc070_0654"
    INDEX 01 00:29:58
  TRACK 09 AUDIO
    TITLE "1:cjc070_0655"
    INDEX 01 00:37:07
  TRACK 10 AUDIO
    TITLE "1:cjc070_0656"
    INDEX 01 00:37:69
  TRACK 11 AUDIO
    TITLE "1:cjc070_0657"
    INDEX 01 00:42:06
  TRACK 12 AUDIO
    TITLE "1:cjc070_0658"
    INDEX 01 00:45:47
  TRACK 13 AUDIO
    TITLE "1:cjc070_0659"
    INDEX 01 00:49:37
  TRACK 14 AUDIO
    TITLE "1:cjc070_0660"
    INDEX 01 00:51:42
  TRACK 15 AUDIO
    TITLE "1:cjc070_0661"
    INDEX 01 00:53:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
