REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0663"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "1:cjc070_0664"
    INDEX 01 00:11:07
  TRACK 04 AUDIO
    TITLE "1:cjc070_0665"
    INDEX 01 00:20:55
  TRACK 05 AUDIO
    TITLE "1:cjc070_0666"
    INDEX 01 00:27:38
  TRACK 06 AUDIO
    TITLE "1:cjc070_0667"
    INDEX 01 00:33:26
  TRACK 07 AUDIO
    TITLE "1:cjc070_0668"
    INDEX 01 00:38:10
  TRACK 08 AUDIO
    TITLE "1:cjc070_0669"
    INDEX 01 00:42:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
