REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0604"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "1:cjc070_0605"
    INDEX 01 00:08:52
  TRACK 04 AUDIO
    TITLE "1:cjc070_0606"
    INDEX 01 00:16:61
  TRACK 05 AUDIO
    TITLE "1:cjc070_0607"
    INDEX 01 00:21:19
  TRACK 06 AUDIO
    TITLE "1:cjc070_0608"
    INDEX 01 00:28:45
  TRACK 07 AUDIO
    TITLE "1:cjc070_0609"
    INDEX 01 00:35:70
  TRACK 08 AUDIO
    TITLE "1:cjc070_0610"
    INDEX 01 00:43:52
  TRACK 09 AUDIO
    TITLE "1:cjc070_0611"
    INDEX 01 00:48:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
