REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0021"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0022"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "1:cjc070_0023"
    INDEX 01 00:14:74
  TRACK 04 AUDIO
    TITLE "1:cjc070_0024"
    INDEX 01 00:20:39
  TRACK 05 AUDIO
    TITLE "1:cjc070_0025"
    INDEX 01 00:24:27
  TRACK 06 AUDIO
    TITLE "1:cjc070_0026"
    INDEX 01 00:32:37
  TRACK 07 AUDIO
    TITLE "1:cjc070_0027"
    INDEX 01 00:36:74
  TRACK 08 AUDIO
    TITLE "1:cjc070_0028"
    INDEX 01 00:46:25
  TRACK 09 AUDIO
    TITLE "1:cjc070_0029"
    INDEX 01 00:53:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
