REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0582"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0583"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "1:cjc070_0584"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "1:cjc070_0585"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "1:cjc070_0586"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "1:cjc070_0587"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "1:cjc070_0588"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "1:cjc070_0589"
    INDEX 01 00:19:22
  TRACK 09 AUDIO
    TITLE "1:cjc070_0590"
    INDEX 01 00:23:46
  TRACK 10 AUDIO
    TITLE "1:cjc070_0591"
    INDEX 01 00:29:34
  TRACK 11 AUDIO
    TITLE "1:cjc070_0592"
    INDEX 01 00:34:51
  TRACK 12 AUDIO
    TITLE "1:cjc070_0593"
    INDEX 01 00:43:40
  TRACK 13 AUDIO
    TITLE "1:cjc070_0594"
    INDEX 01 00:51:34
  TRACK 14 AUDIO
    TITLE "1:cjc070_0595"
    INDEX 01 01:01:17
  TRACK 15 AUDIO
    TITLE "1:cjc070_0596"
    INDEX 01 01:04:35
  TRACK 16 AUDIO
    TITLE "1:cjc070_0597"
    INDEX 01 01:07:51
  TRACK 17 AUDIO
    TITLE "1:cjc070_0598"
    INDEX 01 01:13:49
  TRACK 18 AUDIO
    TITLE "1:cjc070_0599"
    INDEX 01 01:17:37
  TRACK 19 AUDIO
    TITLE "1:cjc070_0600"
    INDEX 01 01:21:65
  TRACK 20 AUDIO
    TITLE "1:cjc070_0601"
    INDEX 01 01:23:48
  TRACK 21 AUDIO
    TITLE "1:cjc070_0602"
    INDEX 01 01:24:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:26:01
