REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0827"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0828"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "1:cjc070_0829"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "1:cjc070_0830"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "1:cjc070_0831"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "1:cjc070_0832"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "1:cjc070_0833"
    INDEX 01 00:16:42
  TRACK 08 AUDIO
    TITLE "1:cjc070_0834"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "1:cjc070_0835"
    INDEX 01 00:20:67
  TRACK 10 AUDIO
    TITLE "1:cjc070_0836"
    INDEX 01 00:24:00
  TRACK 11 AUDIO
    TITLE "1:cjc070_0837"
    INDEX 01 00:25:72
  TRACK 12 AUDIO
    TITLE "1:cjc070_0838"
    INDEX 01 00:31:39
  TRACK 13 AUDIO
    TITLE "1:cjc070_0839"
    INDEX 01 00:37:67
  TRACK 14 AUDIO
    TITLE "1:cjc070_0840"
    INDEX 01 00:41:71
  TRACK 15 AUDIO
    TITLE "1:cjc070_0841"
    INDEX 01 00:49:55
  TRACK 16 AUDIO
    TITLE "1:cjc070_0842"
    INDEX 01 00:53:39
  TRACK 17 AUDIO
    TITLE "1:cjc070_0843"
    INDEX 01 00:59:43
  TRACK 18 AUDIO
    TITLE "1:cjc070_0844"
    INDEX 01 01:04:35
  TRACK 19 AUDIO
    TITLE "1:cjc070_0845"
    INDEX 01 01:09:59
  TRACK 20 AUDIO
    TITLE "1:cjc070_0846"
    INDEX 01 01:17:10
  TRACK 21 AUDIO
    TITLE "1:cjc070_0847"
    INDEX 01 01:20:59
  TRACK 22 AUDIO
    TITLE "1:cjc070_0848"
    INDEX 01 01:21:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:23:15
