REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0345"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "1:cjc070_0346"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "1:cjc070_0347"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "1:cjc070_0348"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "1:cjc070_0349"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "1:cjc070_0350"
    INDEX 01 00:20:18
  TRACK 08 AUDIO
    TITLE "1:cjc070_0351"
    INDEX 01 00:23:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
