REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0783"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "1:cjc070_0784"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "1:cjc070_0785"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "1:cjc070_0786"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "1:cjc070_0787"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "1:cjc070_0788"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "1:cjc070_0789"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "1:cjc070_0790"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "1:cjc070_0791"
    INDEX 01 00:26:56
  TRACK 11 AUDIO
    TITLE "1:cjc070_0792"
    INDEX 01 00:29:33
  TRACK 12 AUDIO
    TITLE "1:cjc070_0793"
    INDEX 01 00:36:42
  TRACK 13 AUDIO
    TITLE "1:cjc070_0794"
    INDEX 01 00:43:25
  TRACK 14 AUDIO
    TITLE "1:cjc070_0795"
    INDEX 01 00:48:49
  TRACK 15 AUDIO
    TITLE "1:cjc070_0796"
    INDEX 01 00:53:49
  TRACK 16 AUDIO
    TITLE "1:cjc070_0797"
    INDEX 01 00:58:62
  TRACK 17 AUDIO
    TITLE "1:cjc070_0798"
    INDEX 01 01:04:50
  TRACK 18 AUDIO
    TITLE "1:cjc070_0799"
    INDEX 01 01:09:67
  TRACK 19 AUDIO
    TITLE "1:cjc070_0800"
    INDEX 01 01:15:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
