REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0759"
    INDEX 01 00:04:15
  TRACK 03 AUDIO
    TITLE "1:cjc070_0760"
    INDEX 01 00:17:41
  TRACK 04 AUDIO
    TITLE "1:cjc070_0761"
    INDEX 01 00:24:69
  TRACK 05 AUDIO
    TITLE "1:cjc070_0762"
    INDEX 01 00:35:08
  TRACK 06 AUDIO
    TITLE "1:cjc070_0763"
    INDEX 01 00:37:32
  TRACK 07 AUDIO
    TITLE "1:cjc070_0764"
    INDEX 01 00:38:59
  TRACK 08 AUDIO
    TITLE "1:cjc070_0765"
    INDEX 01 00:45:35
  TRACK 09 AUDIO
    TITLE "1:cjc070_0766"
    INDEX 01 00:46:45
  TRACK 10 AUDIO
    TITLE "1:cjc070_0767"
    INDEX 01 00:52:47
  TRACK 11 AUDIO
    TITLE "1:cjc070_0768"
    INDEX 01 00:53:68
  TRACK 12 AUDIO
    TITLE "1:cjc070_0769"
    INDEX 01 00:56:43
  TRACK 13 AUDIO
    TITLE "1:cjc070_0770"
    INDEX 01 00:57:58
  TRACK 14 AUDIO
    TITLE "1:cjc070_0771"
    INDEX 01 01:00:72
  TRACK 15 AUDIO
    TITLE "1:cjc070_0772"
    INDEX 01 01:02:16
  TRACK 16 AUDIO
    TITLE "1:cjc070_0773"
    INDEX 01 01:05:56
  TRACK 17 AUDIO
    TITLE "1:cjc070_0774"
    INDEX 01 01:08:31
  TRACK 18 AUDIO
    TITLE "1:cjc070_0775"
    INDEX 01 01:16:56
  TRACK 19 AUDIO
    TITLE "1:cjc070_0776"
    INDEX 01 01:30:67
  TRACK 20 AUDIO
    TITLE "1:cjc070_0777"
    INDEX 01 01:32:21
  TRACK 21 AUDIO
    TITLE "1:cjc070_0778"
    INDEX 01 01:41:12
  TRACK 22 AUDIO
    TITLE "1:cjc070_0779"
    INDEX 01 01:44:17
  TRACK 23 AUDIO
    TITLE "1:cjc070_0780"
    INDEX 01 01:47:33
  TRACK 24 AUDIO
    TITLE "1:cjc070_0781"
    INDEX 01 01:50:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:54:05
