REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1156"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "1:cjc070_1157"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "1:cjc070_1158"
    INDEX 01 00:10:59
  TRACK 05 AUDIO
    TITLE "1:cjc070_1159"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "1:cjc070_1160"
    INDEX 01 00:21:43
  TRACK 07 AUDIO
    TITLE "1:cjc070_1161"
    INDEX 01 00:27:20
  TRACK 08 AUDIO
    TITLE "1:cjc070_1162"
    INDEX 01 00:35:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
