REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1090"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "1:cjc070_1091"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "1:cjc070_1092"
    INDEX 01 00:10:45
  TRACK 05 AUDIO
    TITLE "1:cjc070_1093"
    INDEX 01 00:13:47
  TRACK 06 AUDIO
    TITLE "1:cjc070_1094"
    INDEX 01 00:21:47
  TRACK 07 AUDIO
    TITLE "1:cjc070_1095"
    INDEX 01 00:28:25
  TRACK 08 AUDIO
    TITLE "1:cjc070_1096"
    INDEX 01 00:31:18
  TRACK 09 AUDIO
    TITLE "1:cjc070_1097"
    INDEX 01 00:32:11
  TRACK 10 AUDIO
    TITLE "1:cjc070_1098"
    INDEX 01 00:42:55
  TRACK 11 AUDIO
    TITLE "1:cjc070_1099"
    INDEX 01 00:46:04
  TRACK 12 AUDIO
    TITLE "1:cjc070_1100"
    INDEX 01 00:49:43
  TRACK 13 AUDIO
    TITLE "1:cjc070_1101"
    INDEX 01 00:50:41
  TRACK 14 AUDIO
    TITLE "1:cjc070_1102"
    INDEX 01 00:51:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
