REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0367"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0368"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "1:cjc070_0369"
    INDEX 01 00:07:51
  TRACK 04 AUDIO
    TITLE "1:cjc070_0370"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "1:cjc070_0371"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "1:cjc070_0372"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "1:cjc070_0373"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "1:cjc070_0374"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "1:cjc070_0375"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "1:cjc070_0376"
    INDEX 01 00:25:29
  TRACK 11 AUDIO
    TITLE "1:cjc070_0377"
    INDEX 01 00:26:58
  TRACK 12 AUDIO
    TITLE "1:cjc070_0378"
    INDEX 01 00:27:51
  TRACK 13 AUDIO
    TITLE "1:cjc070_0379"
    INDEX 01 00:29:25
  TRACK 14 AUDIO
    TITLE "1:cjc070_0380"
    INDEX 01 00:31:33
  TRACK 15 AUDIO
    TITLE "1:cjc070_0381"
    INDEX 01 00:33:34
  TRACK 16 AUDIO
    TITLE "1:cjc070_0382"
    INDEX 01 00:35:37
  TRACK 17 AUDIO
    TITLE "1:cjc070_0383"
    INDEX 01 00:36:72
  TRACK 18 AUDIO
    TITLE "1:cjc070_0384"
    INDEX 01 00:38:22
  TRACK 19 AUDIO
    TITLE "1:cjc070_0385"
    INDEX 01 00:40:03
  TRACK 20 AUDIO
    TITLE "1:cjc070_0386"
    INDEX 01 00:41:08
  TRACK 21 AUDIO
    TITLE "1:cjc070_0387"
    INDEX 01 00:42:74
  TRACK 22 AUDIO
    TITLE "1:cjc070_0388"
    INDEX 01 00:44:12
  TRACK 23 AUDIO
    TITLE "1:cjc070_0389"
    INDEX 01 00:47:62
  TRACK 24 AUDIO
    TITLE "1:cjc070_0390"
    INDEX 01 00:49:18
  TRACK 25 AUDIO
    TITLE "1:cjc070_0391"
    INDEX 01 00:51:18
  TRACK 26 AUDIO
    TITLE "1:cjc070_0392"
    INDEX 01 00:52:16
  TRACK 27 AUDIO
    TITLE "1:cjc070_0393"
    INDEX 01 00:55:24
  TRACK 28 AUDIO
    TITLE "1:cjc070_0394"
    INDEX 01 00:56:29
  TRACK 29 AUDIO
    TITLE "1:cjc070_0395"
    INDEX 01 01:00:37
  TRACK 30 AUDIO
    TITLE "1:cjc070_0396"
    INDEX 01 01:02:14
  TRACK 31 AUDIO
    TITLE "1:cjc070_0397"
    INDEX 01 01:04:07
  TRACK 32 AUDIO
    TITLE "1:cjc070_0398"
    INDEX 01 01:05:13
  TRACK 33 AUDIO
    TITLE "1:cjc070_0399"
    INDEX 01 01:06:73
  TRACK 34 AUDIO
    TITLE "1:cjc070_0400"
    INDEX 01 01:08:15
  TRACK 35 AUDIO
    TITLE "1:cjc070_0401"
    INDEX 01 01:11:49
  TRACK 36 AUDIO
    TITLE "1:cjc070_0402"
    INDEX 01 01:13:49
  TRACK 37 AUDIO
    TITLE "1:cjc070_0403"
    INDEX 01 01:17:10
  TRACK 38 AUDIO
    TITLE "1:cjc070_0404"
    INDEX 01 01:21:41
  TRACK 39 AUDIO
    TITLE "1:cjc070_0405"
    INDEX 01 01:22:31
  TRACK 40 AUDIO
    TITLE "1:cjc070_0406"
    INDEX 01 01:23:38
  TRACK 41 AUDIO
    TITLE "1:cjc070_0407"
    INDEX 01 01:24:30
  TRACK 42 AUDIO
    TITLE "1:cjc070_0408"
    INDEX 01 01:26:29
  TRACK 43 AUDIO
    TITLE "1:cjc070_0409"
    INDEX 01 01:27:59
  TRACK 44 AUDIO
    TITLE "1:cjc070_0410"
    INDEX 01 01:30:15
  TRACK 45 AUDIO
    TITLE "1:cjc070_0411"
    INDEX 01 01:33:19
  TRACK 46 AUDIO
    TITLE "1:cjc070_0412"
    INDEX 01 01:38:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:43:74
