REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1069"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1070"
    INDEX 01 00:07:19
  TRACK 03 AUDIO
    TITLE "1:cjc070_1071"
    INDEX 01 00:08:70
  TRACK 04 AUDIO
    TITLE "1:cjc070_1072"
    INDEX 01 00:14:39
  TRACK 05 AUDIO
    TITLE "1:cjc070_1073"
    INDEX 01 00:22:44
  TRACK 06 AUDIO
    TITLE "1:cjc070_1074"
    INDEX 01 00:28:74
  TRACK 07 AUDIO
    TITLE "1:cjc070_1075"
    INDEX 01 00:32:64
  TRACK 08 AUDIO
    TITLE "1:cjc070_1076"
    INDEX 01 00:40:34
  TRACK 09 AUDIO
    TITLE "1:cjc070_1077"
    INDEX 01 00:46:68
  TRACK 10 AUDIO
    TITLE "1:cjc070_1078"
    INDEX 01 00:50:46
  TRACK 11 AUDIO
    TITLE "1:cjc070_1079"
    INDEX 01 00:55:38
  TRACK 12 AUDIO
    TITLE "1:cjc070_1080"
    INDEX 01 01:02:57
  TRACK 13 AUDIO
    TITLE "1:cjc070_1081"
    INDEX 01 01:08:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:19:36
