REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0922"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "1:cjc070_0923"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "1:cjc070_0924"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "1:cjc070_0925"
    INDEX 01 00:09:57
  TRACK 06 AUDIO
    TITLE "1:cjc070_0926"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "1:cjc070_0927"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "1:cjc070_0928"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "1:cjc070_0929"
    INDEX 01 00:27:63
  TRACK 10 AUDIO
    TITLE "1:cjc070_0930"
    INDEX 01 00:33:22
  TRACK 11 AUDIO
    TITLE "1:cjc070_0931"
    INDEX 01 00:40:36
  TRACK 12 AUDIO
    TITLE "1:cjc070_0932"
    INDEX 01 00:49:45
  TRACK 13 AUDIO
    TITLE "1:cjc070_0933"
    INDEX 01 00:55:24
  TRACK 14 AUDIO
    TITLE "1:cjc070_0934"
    INDEX 01 00:59:73
  TRACK 15 AUDIO
    TITLE "1:cjc070_0935"
    INDEX 01 01:06:02
  TRACK 16 AUDIO
    TITLE "1:cjc070_0936"
    INDEX 01 01:10:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
