REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1124"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1125"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "1:cjc070_1126"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "1:cjc070_1127"
    INDEX 01 00:10:68
  TRACK 05 AUDIO
    TITLE "1:cjc070_1128"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "1:cjc070_1129"
    INDEX 01 00:19:01
  TRACK 07 AUDIO
    TITLE "1:cjc070_1130"
    INDEX 01 00:20:08
  TRACK 08 AUDIO
    TITLE "1:cjc070_1131"
    INDEX 01 00:33:17
  TRACK 09 AUDIO
    TITLE "1:cjc070_1132"
    INDEX 01 00:35:21
  TRACK 10 AUDIO
    TITLE "1:cjc070_1133"
    INDEX 01 00:38:43
  TRACK 11 AUDIO
    TITLE "1:cjc070_1134"
    INDEX 01 00:41:10
  TRACK 12 AUDIO
    TITLE "1:cjc070_1135"
    INDEX 01 00:43:21
  TRACK 13 AUDIO
    TITLE "1:cjc070_1136"
    INDEX 01 00:50:19
  TRACK 14 AUDIO
    TITLE "1:cjc070_1137"
    INDEX 01 00:54:66
  TRACK 15 AUDIO
    TITLE "1:cjc070_1138"
    INDEX 01 00:59:16
  TRACK 16 AUDIO
    TITLE "1:cjc070_1139"
    INDEX 01 01:02:01
  TRACK 17 AUDIO
    TITLE "1:cjc070_1140"
    INDEX 01 01:03:31
  TRACK 18 AUDIO
    TITLE "1:cjc070_1141"
    INDEX 01 01:09:71
  TRACK 19 AUDIO
    TITLE "1:cjc070_1142"
    INDEX 01 01:13:38
  TRACK 20 AUDIO
    TITLE "1:cjc070_1143"
    INDEX 01 01:17:53
  TRACK 21 AUDIO
    TITLE "1:cjc070_1144"
    INDEX 01 01:21:33
  TRACK 22 AUDIO
    TITLE "1:cjc070_1145"
    INDEX 01 01:22:68
  TRACK 23 AUDIO
    TITLE "1:cjc070_1146"
    INDEX 01 01:23:60
  TRACK 24 AUDIO
    TITLE "1:cjc070_1147"
    INDEX 01 01:27:18
  TRACK 25 AUDIO
    TITLE "1:cjc070_1148"
    INDEX 01 01:29:45
  TRACK 26 AUDIO
    TITLE "1:cjc070_1149"
    INDEX 01 01:32:49
  TRACK 27 AUDIO
    TITLE "1:cjc070_1150"
    INDEX 01 01:36:37
  TRACK 28 AUDIO
    TITLE "1:cjc070_1151"
    INDEX 01 01:37:44
  TRACK 29 AUDIO
    TITLE "1:cjc070_1152"
    INDEX 01 01:40:52
  TRACK 30 AUDIO
    TITLE "1:cjc070_1153"
    INDEX 01 01:43:58
  TRACK 31 AUDIO
    TITLE "1:cjc070_1154"
    INDEX 01 01:47:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:51:11
