REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0693"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "1:cjc070_0694"
    INDEX 01 00:08:40
  TRACK 04 AUDIO
    TITLE "1:cjc070_0695"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "1:cjc070_0696"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "1:cjc070_0697"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "1:cjc070_0698"
    INDEX 01 00:18:19
  TRACK 08 AUDIO
    TITLE "1:cjc070_0699"
    INDEX 01 00:19:36
  TRACK 09 AUDIO
    TITLE "1:cjc070_0700"
    INDEX 01 00:21:41
  TRACK 10 AUDIO
    TITLE "1:cjc070_0701"
    INDEX 01 00:24:51
  TRACK 11 AUDIO
    TITLE "1:cjc070_0702"
    INDEX 01 00:25:68
  TRACK 12 AUDIO
    TITLE "1:cjc070_0703"
    INDEX 01 00:28:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
