REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0487"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "1:cjc070_0488"
    INDEX 01 00:09:06
  TRACK 04 AUDIO
    TITLE "1:cjc070_0489"
    INDEX 01 00:16:61
  TRACK 05 AUDIO
    TITLE "1:cjc070_0490"
    INDEX 01 00:23:03
  TRACK 06 AUDIO
    TITLE "1:cjc070_0491"
    INDEX 01 00:31:18
  TRACK 07 AUDIO
    TITLE "1:cjc070_0492"
    INDEX 01 00:37:38
  TRACK 08 AUDIO
    TITLE "1:cjc070_0493"
    INDEX 01 00:43:11
  TRACK 09 AUDIO
    TITLE "1:cjc070_0494"
    INDEX 01 00:51:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
