REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0907"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0908"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "1:cjc070_0909"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "1:cjc070_0910"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "1:cjc070_0911"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "1:cjc070_0912"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "1:cjc070_0913"
    INDEX 01 00:15:72
  TRACK 08 AUDIO
    TITLE "1:cjc070_0914"
    INDEX 01 00:19:38
  TRACK 09 AUDIO
    TITLE "1:cjc070_0915"
    INDEX 01 00:23:04
  TRACK 10 AUDIO
    TITLE "1:cjc070_0916"
    INDEX 01 00:26:42
  TRACK 11 AUDIO
    TITLE "1:cjc070_0917"
    INDEX 01 00:28:06
  TRACK 12 AUDIO
    TITLE "1:cjc070_0918"
    INDEX 01 00:30:65
  TRACK 13 AUDIO
    TITLE "1:cjc070_0919"
    INDEX 01 00:33:52
  TRACK 14 AUDIO
    TITLE "1:cjc070_0920"
    INDEX 01 00:35:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
