REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1217"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "1:cjc070_1218"
    INDEX 01 00:08:36
  TRACK 04 AUDIO
    TITLE "1:cjc070_1219"
    INDEX 01 00:20:49
  TRACK 05 AUDIO
    TITLE "1:cjc070_1220"
    INDEX 01 00:26:44
  TRACK 06 AUDIO
    TITLE "1:cjc070_1221"
    INDEX 01 00:32:74
  TRACK 07 AUDIO
    TITLE "1:cjc070_1222"
    INDEX 01 00:42:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
