REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0317"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "1:cjc070_0318"
    INDEX 01 00:10:06
  TRACK 04 AUDIO
    TITLE "1:cjc070_0319"
    INDEX 01 00:14:11
  TRACK 05 AUDIO
    TITLE "1:cjc070_0320"
    INDEX 01 00:18:48
  TRACK 06 AUDIO
    TITLE "1:cjc070_0321"
    INDEX 01 00:25:74
  TRACK 07 AUDIO
    TITLE "1:cjc070_0322"
    INDEX 01 00:26:71
  TRACK 08 AUDIO
    TITLE "1:cjc070_0323"
    INDEX 01 00:31:33
  TRACK 09 AUDIO
    TITLE "1:cjc070_0324"
    INDEX 01 00:35:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
