REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0631"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "1:cjc070_0632"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "1:cjc070_0633"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "1:cjc070_0634"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "1:cjc070_0635"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "1:cjc070_0636"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "1:cjc070_0637"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "1:cjc070_0638"
    INDEX 01 00:23:18
  TRACK 10 AUDIO
    TITLE "1:cjc070_0639"
    INDEX 01 00:25:13
  TRACK 11 AUDIO
    TITLE "1:cjc070_0640"
    INDEX 01 00:33:58
  TRACK 12 AUDIO
    TITLE "1:cjc070_0641"
    INDEX 01 00:39:39
  TRACK 13 AUDIO
    TITLE "1:cjc070_0642"
    INDEX 01 00:46:33
  TRACK 14 AUDIO
    TITLE "1:cjc070_0643"
    INDEX 01 00:55:40
  TRACK 15 AUDIO
    TITLE "1:cjc070_0644"
    INDEX 01 01:06:06
  TRACK 16 AUDIO
    TITLE "1:cjc070_0645"
    INDEX 01 01:12:52
  TRACK 17 AUDIO
    TITLE "1:cjc070_0646"
    INDEX 01 01:20:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:25:47
