REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1031"
    INDEX 01 00:05:24
  TRACK 03 AUDIO
    TITLE "1:cjc070_1032"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "1:cjc070_1033"
    INDEX 01 00:15:30
  TRACK 05 AUDIO
    TITLE "1:cjc070_1034"
    INDEX 01 00:22:15
  TRACK 06 AUDIO
    TITLE "1:cjc070_1035"
    INDEX 01 00:31:16
  TRACK 07 AUDIO
    TITLE "1:cjc070_1036"
    INDEX 01 00:35:63
  TRACK 08 AUDIO
    TITLE "1:cjc070_1037"
    INDEX 01 00:42:57
  TRACK 09 AUDIO
    TITLE "1:cjc070_1038"
    INDEX 01 00:50:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
