REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0549"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "1:cjc070_0550"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "1:cjc070_0551"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "1:cjc070_0552"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "1:cjc070_0553"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "1:cjc070_0554"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "1:cjc070_0555"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "1:cjc070_0556"
    INDEX 01 00:24:72
  TRACK 10 AUDIO
    TITLE "1:cjc070_0557"
    INDEX 01 00:30:03
  TRACK 11 AUDIO
    TITLE "1:cjc070_0558"
    INDEX 01 00:34:45
  TRACK 12 AUDIO
    TITLE "1:cjc070_0559"
    INDEX 01 00:41:63
  TRACK 13 AUDIO
    TITLE "1:cjc070_0560"
    INDEX 01 00:51:20
  TRACK 14 AUDIO
    TITLE "1:cjc070_0561"
    INDEX 01 00:54:17
  TRACK 15 AUDIO
    TITLE "1:cjc070_0562"
    INDEX 01 00:59:36
  TRACK 16 AUDIO
    TITLE "1:cjc070_0563"
    INDEX 01 01:04:58
  TRACK 17 AUDIO
    TITLE "1:cjc070_0564"
    INDEX 01 01:06:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:10:28
