REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0196"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "1:cjc070_0197"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "1:cjc070_0198"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "1:cjc070_0199"
    INDEX 01 00:11:62
  TRACK 06 AUDIO
    TITLE "1:cjc070_0200"
    INDEX 01 00:13:59
  TRACK 07 AUDIO
    TITLE "1:cjc070_0201"
    INDEX 01 00:14:66
  TRACK 08 AUDIO
    TITLE "1:cjc070_0202"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "1:cjc070_0203"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "1:cjc070_0204"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "1:cjc070_0205"
    INDEX 01 00:21:11
  TRACK 12 AUDIO
    TITLE "1:cjc070_0206"
    INDEX 01 00:24:71
  TRACK 13 AUDIO
    TITLE "1:cjc070_0207"
    INDEX 01 00:28:35
  TRACK 14 AUDIO
    TITLE "1:cjc070_0208"
    INDEX 01 00:31:26
  TRACK 15 AUDIO
    TITLE "1:cjc070_0209"
    INDEX 01 00:32:68
  TRACK 16 AUDIO
    TITLE "1:cjc070_0210"
    INDEX 01 00:34:65
  TRACK 17 AUDIO
    TITLE "1:cjc070_0211"
    INDEX 01 00:35:47
  TRACK 18 AUDIO
    TITLE "1:cjc070_0212"
    INDEX 01 00:36:33
  TRACK 19 AUDIO
    TITLE "1:cjc070_0213"
    INDEX 01 00:38:65
  TRACK 20 AUDIO
    TITLE "1:cjc070_0214"
    INDEX 01 00:41:44
  TRACK 21 AUDIO
    TITLE "1:cjc070_0215"
    INDEX 01 00:44:40
  TRACK 22 AUDIO
    TITLE "1:cjc070_0216"
    INDEX 01 00:48:69
  TRACK 23 AUDIO
    TITLE "1:cjc070_0217"
    INDEX 01 00:49:63
  TRACK 24 AUDIO
    TITLE "1:cjc070_0218"
    INDEX 01 00:51:69
  TRACK 25 AUDIO
    TITLE "1:cjc070_0219"
    INDEX 01 00:54:05
  TRACK 26 AUDIO
    TITLE "1:cjc070_0220"
    INDEX 01 00:58:56
  TRACK 27 AUDIO
    TITLE "1:cjc070_0221"
    INDEX 01 01:02:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
