REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0539"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "1:cjc070_0540"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "1:cjc070_0541"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "1:cjc070_0542"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "1:cjc070_0543"
    INDEX 01 00:18:27
  TRACK 07 AUDIO
    TITLE "1:cjc070_0544"
    INDEX 01 00:22:44
  TRACK 08 AUDIO
    TITLE "1:cjc070_0545"
    INDEX 01 00:30:08
  TRACK 09 AUDIO
    TITLE "1:cjc070_0546"
    INDEX 01 00:39:09
  TRACK 10 AUDIO
    TITLE "1:cjc070_0547"
    INDEX 01 00:42:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
