REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0223"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "1:cjc070_0224"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "1:cjc070_0225"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "1:cjc070_0226"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "1:cjc070_0227"
    INDEX 01 00:14:06
  TRACK 07 AUDIO
    TITLE "1:cjc070_0228"
    INDEX 01 00:17:55
  TRACK 08 AUDIO
    TITLE "1:cjc070_0229"
    INDEX 01 00:22:40
  TRACK 09 AUDIO
    TITLE "1:cjc070_0230"
    INDEX 01 00:26:07
  TRACK 10 AUDIO
    TITLE "1:cjc070_0231"
    INDEX 01 00:30:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
