REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1104"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "1:cjc070_1105"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "1:cjc070_1106"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "1:cjc070_1107"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "1:cjc070_1108"
    INDEX 01 00:15:01
  TRACK 07 AUDIO
    TITLE "1:cjc070_1109"
    INDEX 01 00:16:22
  TRACK 08 AUDIO
    TITLE "1:cjc070_1110"
    INDEX 01 00:25:07
  TRACK 09 AUDIO
    TITLE "1:cjc070_1111"
    INDEX 01 00:31:16
  TRACK 10 AUDIO
    TITLE "1:cjc070_1112"
    INDEX 01 00:33:50
  TRACK 11 AUDIO
    TITLE "1:cjc070_1113"
    INDEX 01 00:37:34
  TRACK 12 AUDIO
    TITLE "1:cjc070_1114"
    INDEX 01 00:40:58
  TRACK 13 AUDIO
    TITLE "1:cjc070_1115"
    INDEX 01 00:44:22
  TRACK 14 AUDIO
    TITLE "1:cjc070_1116"
    INDEX 01 00:47:27
  TRACK 15 AUDIO
    TITLE "1:cjc070_1117"
    INDEX 01 00:52:04
  TRACK 16 AUDIO
    TITLE "1:cjc070_1118"
    INDEX 01 00:57:07
  TRACK 17 AUDIO
    TITLE "1:cjc070_1119"
    INDEX 01 00:59:67
  TRACK 18 AUDIO
    TITLE "1:cjc070_1120"
    INDEX 01 01:03:47
  TRACK 19 AUDIO
    TITLE "1:cjc070_1121"
    INDEX 01 01:08:48
  TRACK 20 AUDIO
    TITLE "1:cjc070_1122"
    INDEX 01 01:10:69
  TRACK 21 AUDIO
    TITLE "1:cjc070_1123"
    INDEX 01 01:12:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
