REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0281"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "1:cjc070_0282"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "1:cjc070_0283"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "1:cjc070_0284"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "1:cjc070_0285"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "1:cjc070_0286"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "1:cjc070_0287"
    INDEX 01 00:17:04
  TRACK 09 AUDIO
    TITLE "1:cjc070_0288"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "1:cjc070_0289"
    INDEX 01 00:23:36
  TRACK 11 AUDIO
    TITLE "1:cjc070_0290"
    INDEX 01 00:26:24
  TRACK 12 AUDIO
    TITLE "1:cjc070_0291"
    INDEX 01 00:32:07
  TRACK 13 AUDIO
    TITLE "1:cjc070_0292"
    INDEX 01 00:37:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
