REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1282"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1283"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "1:cjc070_1284"
    INDEX 01 00:08:23
  TRACK 04 AUDIO
    TITLE "1:cjc070_1285"
    INDEX 01 00:14:68
  TRACK 05 AUDIO
    TITLE "1:cjc070_1286"
    INDEX 01 00:19:24
  TRACK 06 AUDIO
    TITLE "1:cjc070_1287"
    INDEX 01 00:25:25
  TRACK 07 AUDIO
    TITLE "1:cjc070_1288"
    INDEX 01 00:33:32
  TRACK 08 AUDIO
    TITLE "1:cjc070_1289"
    INDEX 01 00:35:00
  TRACK 09 AUDIO
    TITLE "1:cjc070_1290"
    INDEX 01 00:39:54
  TRACK 10 AUDIO
    TITLE "1:cjc070_1291"
    INDEX 01 00:44:09
  TRACK 11 AUDIO
    TITLE "1:cjc070_1292"
    INDEX 01 00:49:53
  TRACK 12 AUDIO
    TITLE "1:cjc070_1293"
    INDEX 01 00:52:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
