REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1005"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "1:cjc070_1006"
    INDEX 01 00:07:62
  TRACK 04 AUDIO
    TITLE "1:cjc070_1007"
    INDEX 01 00:11:15
  TRACK 05 AUDIO
    TITLE "1:cjc070_1008"
    INDEX 01 00:16:38
  TRACK 06 AUDIO
    TITLE "1:cjc070_1009"
    INDEX 01 00:24:00
  TRACK 07 AUDIO
    TITLE "1:cjc070_1010"
    INDEX 01 00:29:60
  TRACK 08 AUDIO
    TITLE "1:cjc070_1011"
    INDEX 01 00:40:03
  TRACK 09 AUDIO
    TITLE "1:cjc070_1012"
    INDEX 01 00:46:29
  TRACK 10 AUDIO
    TITLE "1:cjc070_1013"
    INDEX 01 00:50:23
  TRACK 11 AUDIO
    TITLE "1:cjc070_1014"
    INDEX 01 00:57:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
