REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1039"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1040"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "1:cjc070_1041"
    INDEX 01 00:09:59
  TRACK 04 AUDIO
    TITLE "1:cjc070_1042"
    INDEX 01 00:14:17
  TRACK 05 AUDIO
    TITLE "1:cjc070_1043"
    INDEX 01 00:17:47
  TRACK 06 AUDIO
    TITLE "1:cjc070_1044"
    INDEX 01 00:23:73
  TRACK 07 AUDIO
    TITLE "1:cjc070_1045"
    INDEX 01 00:28:37
  TRACK 08 AUDIO
    TITLE "1:cjc070_1046"
    INDEX 01 00:32:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
