REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0256"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "1:cjc070_0257"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "1:cjc070_0258"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "1:cjc070_0259"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "1:cjc070_0260"
    INDEX 01 00:23:01
  TRACK 07 AUDIO
    TITLE "1:cjc070_0261"
    INDEX 01 00:25:37
  TRACK 08 AUDIO
    TITLE "1:cjc070_0262"
    INDEX 01 00:27:28
  TRACK 09 AUDIO
    TITLE "1:cjc070_0263"
    INDEX 01 00:28:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
