REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0437"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0438"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "1:cjc070_0439"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "1:cjc070_0440"
    INDEX 01 00:10:65
  TRACK 05 AUDIO
    TITLE "1:cjc070_0441"
    INDEX 01 00:14:00
  TRACK 06 AUDIO
    TITLE "1:cjc070_0442"
    INDEX 01 00:23:57
  TRACK 07 AUDIO
    TITLE "1:cjc070_0443"
    INDEX 01 00:28:10
  TRACK 08 AUDIO
    TITLE "1:cjc070_0444"
    INDEX 01 00:32:35
  TRACK 09 AUDIO
    TITLE "1:cjc070_0445"
    INDEX 01 00:35:47
  TRACK 10 AUDIO
    TITLE "1:cjc070_0446"
    INDEX 01 00:42:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
