REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0897"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "1:cjc070_0898"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "1:cjc070_0899"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "1:cjc070_0900"
    INDEX 01 00:16:08
  TRACK 06 AUDIO
    TITLE "1:cjc070_0901"
    INDEX 01 00:20:26
  TRACK 07 AUDIO
    TITLE "1:cjc070_0902"
    INDEX 01 00:27:16
  TRACK 08 AUDIO
    TITLE "1:cjc070_0903"
    INDEX 01 00:29:44
  TRACK 09 AUDIO
    TITLE "1:cjc070_0904"
    INDEX 01 00:36:72
  TRACK 10 AUDIO
    TITLE "1:cjc070_0905"
    INDEX 01 00:41:08
  TRACK 11 AUDIO
    TITLE "1:cjc070_0906"
    INDEX 01 00:42:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
