REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0074"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "1:cjc070_0075"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "1:cjc070_0076"
    INDEX 01 00:10:45
  TRACK 05 AUDIO
    TITLE "1:cjc070_0077"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "1:cjc070_0078"
    INDEX 01 00:20:47
  TRACK 07 AUDIO
    TITLE "1:cjc070_0079"
    INDEX 01 00:27:51
  TRACK 08 AUDIO
    TITLE "1:cjc070_0080"
    INDEX 01 00:32:27
  TRACK 09 AUDIO
    TITLE "1:cjc070_0081"
    INDEX 01 00:35:35
  TRACK 10 AUDIO
    TITLE "1:cjc070_0082"
    INDEX 01 00:44:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
