REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1224"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "1:cjc070_1225"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "1:cjc070_1226"
    INDEX 01 00:16:10
  TRACK 05 AUDIO
    TITLE "1:cjc070_1227"
    INDEX 01 00:21:57
  TRACK 06 AUDIO
    TITLE "1:cjc070_1228"
    INDEX 01 00:25:72
  TRACK 07 AUDIO
    TITLE "1:cjc070_1229"
    INDEX 01 00:30:67
  TRACK 08 AUDIO
    TITLE "1:cjc070_1230"
    INDEX 01 00:38:30
  TRACK 09 AUDIO
    TITLE "1:cjc070_1231"
    INDEX 01 00:45:12
  TRACK 10 AUDIO
    TITLE "1:cjc070_1232"
    INDEX 01 00:46:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
