REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0879"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "1:cjc070_0880"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "1:cjc070_0881"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "1:cjc070_0882"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "1:cjc070_0883"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "1:cjc070_0884"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "1:cjc070_0885"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "1:cjc070_0886"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "1:cjc070_0887"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "1:cjc070_0888"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "1:cjc070_0889"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "1:cjc070_0890"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "1:cjc070_0891"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "1:cjc070_0892"
    INDEX 01 00:25:43
  TRACK 16 AUDIO
    TITLE "1:cjc070_0893"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "1:cjc070_0894"
    INDEX 01 00:31:18
  TRACK 18 AUDIO
    TITLE "1:cjc070_0895"
    INDEX 01 00:34:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
