REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0265"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "1:cjc070_0266"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "1:cjc070_0267"
    INDEX 01 00:10:68
  TRACK 05 AUDIO
    TITLE "1:cjc070_0268"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "1:cjc070_0269"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "1:cjc070_0270"
    INDEX 01 00:20:73
  TRACK 08 AUDIO
    TITLE "1:cjc070_0271"
    INDEX 01 00:21:72
  TRACK 09 AUDIO
    TITLE "1:cjc070_0272"
    INDEX 01 00:27:26
  TRACK 10 AUDIO
    TITLE "1:cjc070_0273"
    INDEX 01 00:28:70
  TRACK 11 AUDIO
    TITLE "1:cjc070_0274"
    INDEX 01 00:32:43
  TRACK 12 AUDIO
    TITLE "1:cjc070_0275"
    INDEX 01 00:34:53
  TRACK 13 AUDIO
    TITLE "1:cjc070_0276"
    INDEX 01 00:40:44
  TRACK 14 AUDIO
    TITLE "1:cjc070_0277"
    INDEX 01 00:46:04
  TRACK 15 AUDIO
    TITLE "1:cjc070_0278"
    INDEX 01 00:51:28
  TRACK 16 AUDIO
    TITLE "1:cjc070_0279"
    INDEX 01 00:53:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
