REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1294"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1295"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "1:cjc070_1296"
    INDEX 01 00:08:54
  TRACK 04 AUDIO
    TITLE "1:cjc070_1297"
    INDEX 01 00:13:55
  TRACK 05 AUDIO
    TITLE "1:cjc070_1298"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "1:cjc070_1299"
    INDEX 01 00:21:70
  TRACK 07 AUDIO
    TITLE "1:cjc070_1300"
    INDEX 01 00:26:15
  TRACK 08 AUDIO
    TITLE "1:cjc070_1301"
    INDEX 01 00:32:05
  TRACK 09 AUDIO
    TITLE "1:cjc070_1302"
    INDEX 01 00:34:02
  TRACK 10 AUDIO
    TITLE "1:cjc070_1303"
    INDEX 01 00:39:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
