REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0326"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "1:cjc070_0327"
    INDEX 01 00:08:68
  TRACK 04 AUDIO
    TITLE "1:cjc070_0328"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "1:cjc070_0329"
    INDEX 01 00:17:14
  TRACK 06 AUDIO
    TITLE "1:cjc070_0330"
    INDEX 01 00:21:49
  TRACK 07 AUDIO
    TITLE "1:cjc070_0331"
    INDEX 01 00:26:05
  TRACK 08 AUDIO
    TITLE "1:cjc070_0332"
    INDEX 01 00:28:00
  TRACK 09 AUDIO
    TITLE "1:cjc070_0333"
    INDEX 01 00:34:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
