REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1313"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1314"
    INDEX 01 00:05:71
  TRACK 03 AUDIO
    TITLE "1:cjc070_1315"
    INDEX 01 00:08:46
  TRACK 04 AUDIO
    TITLE "1:cjc070_1316"
    INDEX 01 00:14:04
  TRACK 05 AUDIO
    TITLE "1:cjc070_1317"
    INDEX 01 00:15:62
  TRACK 06 AUDIO
    TITLE "1:cjc070_1318"
    INDEX 01 00:18:52
  TRACK 07 AUDIO
    TITLE "1:cjc070_1319"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "1:cjc070_1320"
    INDEX 01 00:27:16
  TRACK 09 AUDIO
    TITLE "1:cjc070_1321"
    INDEX 01 00:28:55
  TRACK 10 AUDIO
    TITLE "1:cjc070_1322"
    INDEX 01 00:32:11
  TRACK 11 AUDIO
    TITLE "1:cjc070_1323"
    INDEX 01 00:34:22
  TRACK 12 AUDIO
    TITLE "1:cjc070_1324"
    INDEX 01 00:36:40
  TRACK 13 AUDIO
    TITLE "1:cjc070_1325"
    INDEX 01 00:39:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
