REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1336"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "1:cjc070_1337"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "1:cjc070_1338"
    INDEX 01 00:13:08
  TRACK 05 AUDIO
    TITLE "1:cjc070_1339"
    INDEX 01 00:17:41
  TRACK 06 AUDIO
    TITLE "1:cjc070_1340"
    INDEX 01 00:23:59
  TRACK 07 AUDIO
    TITLE "1:cjc070_1341"
    INDEX 01 00:27:49
  TRACK 08 AUDIO
    TITLE "1:cjc070_1342"
    INDEX 01 00:35:59
  TRACK 09 AUDIO
    TITLE "1:cjc070_1343"
    INDEX 01 00:39:66
  TRACK 10 AUDIO
    TITLE "1:cjc070_1344"
    INDEX 01 00:49:20
  TRACK 11 AUDIO
    TITLE "1:cjc070_1345"
    INDEX 01 00:56:71
  TRACK 12 AUDIO
    TITLE "1:cjc070_1346"
    INDEX 01 01:01:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
