REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0959"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0960"
    INDEX 01 00:03:45
  TRACK 03 AUDIO
    TITLE "1:cjc070_0961"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "1:cjc070_0962"
    INDEX 01 00:13:47
  TRACK 05 AUDIO
    TITLE "1:cjc070_0963"
    INDEX 01 00:21:23
  TRACK 06 AUDIO
    TITLE "1:cjc070_0964"
    INDEX 01 00:27:32
  TRACK 07 AUDIO
    TITLE "1:cjc070_0965"
    INDEX 01 00:34:20
  TRACK 08 AUDIO
    TITLE "1:cjc070_0966"
    INDEX 01 00:39:11
  TRACK 09 AUDIO
    TITLE "1:cjc070_0967"
    INDEX 01 00:47:50
  TRACK 10 AUDIO
    TITLE "1:cjc070_0968"
    INDEX 01 00:54:40
  TRACK 11 AUDIO
    TITLE "1:cjc070_0969"
    INDEX 01 01:00:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
