REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0335"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "1:cjc070_0336"
    INDEX 01 00:11:19
  TRACK 04 AUDIO
    TITLE "1:cjc070_0337"
    INDEX 01 00:16:12
  TRACK 05 AUDIO
    TITLE "1:cjc070_0338"
    INDEX 01 00:20:39
  TRACK 06 AUDIO
    TITLE "1:cjc070_0339"
    INDEX 01 00:25:33
  TRACK 07 AUDIO
    TITLE "1:cjc070_0340"
    INDEX 01 00:29:38
  TRACK 08 AUDIO
    TITLE "1:cjc070_0341"
    INDEX 01 00:33:30
  TRACK 09 AUDIO
    TITLE "1:cjc070_0342"
    INDEX 01 00:34:69
  TRACK 10 AUDIO
    TITLE "1:cjc070_0343"
    INDEX 01 00:41:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
