REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0477"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0478"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "1:cjc070_0479"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "1:cjc070_0480"
    INDEX 01 00:10:65
  TRACK 05 AUDIO
    TITLE "1:cjc070_0481"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "1:cjc070_0482"
    INDEX 01 00:16:28
  TRACK 07 AUDIO
    TITLE "1:cjc070_0483"
    INDEX 01 00:19:58
  TRACK 08 AUDIO
    TITLE "1:cjc070_0484"
    INDEX 01 00:22:25
  TRACK 09 AUDIO
    TITLE "1:cjc070_0485"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
