REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0513"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "1:cjc070_0514"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "1:cjc070_0515"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "1:cjc070_0516"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "1:cjc070_0517"
    INDEX 01 00:20:73
  TRACK 07 AUDIO
    TITLE "1:cjc070_0518"
    INDEX 01 00:28:04
  TRACK 08 AUDIO
    TITLE "1:cjc070_0519"
    INDEX 01 00:32:66
  TRACK 09 AUDIO
    TITLE "1:cjc070_0520"
    INDEX 01 00:35:49
  TRACK 10 AUDIO
    TITLE "1:cjc070_0521"
    INDEX 01 00:45:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
