REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1059"
    INDEX 01 00:07:47
  TRACK 03 AUDIO
    TITLE "1:cjc070_1060"
    INDEX 01 00:11:58
  TRACK 04 AUDIO
    TITLE "1:cjc070_1061"
    INDEX 01 00:16:28
  TRACK 05 AUDIO
    TITLE "1:cjc070_1062"
    INDEX 01 00:22:15
  TRACK 06 AUDIO
    TITLE "1:cjc070_1063"
    INDEX 01 00:24:37
  TRACK 07 AUDIO
    TITLE "1:cjc070_1064"
    INDEX 01 00:28:21
  TRACK 08 AUDIO
    TITLE "1:cjc070_1065"
    INDEX 01 00:35:04
  TRACK 09 AUDIO
    TITLE "1:cjc070_1066"
    INDEX 01 00:42:37
  TRACK 10 AUDIO
    TITLE "1:cjc070_1067"
    INDEX 01 00:47:34
  TRACK 11 AUDIO
    TITLE "1:cjc070_1068"
    INDEX 01 00:53:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
