REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0705"
    INDEX 01 00:04:60
  TRACK 03 AUDIO
    TITLE "1:cjc070_0706"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "1:cjc070_0707"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "1:cjc070_0708"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "1:cjc070_0709"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "1:cjc070_0710"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "1:cjc070_0711"
    INDEX 01 00:17:74
  TRACK 09 AUDIO
    TITLE "1:cjc070_0712"
    INDEX 01 00:19:65
  TRACK 10 AUDIO
    TITLE "1:cjc070_0713"
    INDEX 01 00:28:00
  TRACK 11 AUDIO
    TITLE "1:cjc070_0714"
    INDEX 01 00:38:10
  TRACK 12 AUDIO
    TITLE "1:cjc070_0715"
    INDEX 01 00:42:41
  TRACK 13 AUDIO
    TITLE "1:cjc070_0716"
    INDEX 01 00:46:23
  TRACK 14 AUDIO
    TITLE "1:cjc070_0717"
    INDEX 01 00:54:36
  TRACK 15 AUDIO
    TITLE "1:cjc070_0718"
    INDEX 01 01:02:73
  TRACK 16 AUDIO
    TITLE "1:cjc070_0719"
    INDEX 01 01:06:18
  TRACK 17 AUDIO
    TITLE "1:cjc070_0720"
    INDEX 01 01:15:48
  TRACK 18 AUDIO
    TITLE "1:cjc070_0721"
    INDEX 01 01:19:58
  TRACK 19 AUDIO
    TITLE "1:cjc070_0722"
    INDEX 01 01:21:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:23:09
