REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0107"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "1:cjc070_0108"
    INDEX 01 00:09:26
  TRACK 04 AUDIO
    TITLE "1:cjc070_0109"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "1:cjc070_0110"
    INDEX 01 00:19:56
  TRACK 06 AUDIO
    TITLE "1:cjc070_0111"
    INDEX 01 00:25:70
  TRACK 07 AUDIO
    TITLE "1:cjc070_0112"
    INDEX 01 00:32:43
  TRACK 08 AUDIO
    TITLE "1:cjc070_0113"
    INDEX 01 00:34:67
  TRACK 09 AUDIO
    TITLE "1:cjc070_0114"
    INDEX 01 00:40:03
  TRACK 10 AUDIO
    TITLE "1:cjc070_0115"
    INDEX 01 00:49:21
  TRACK 11 AUDIO
    TITLE "1:cjc070_0116"
    INDEX 01 00:52:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
