REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1265"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "1:cjc070_1266"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "1:cjc070_1267"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "1:cjc070_1268"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "1:cjc070_1269"
    INDEX 01 00:18:25
  TRACK 07 AUDIO
    TITLE "1:cjc070_1270"
    INDEX 01 00:20:67
  TRACK 08 AUDIO
    TITLE "1:cjc070_1271"
    INDEX 01 00:26:67
  TRACK 09 AUDIO
    TITLE "1:cjc070_1272"
    INDEX 01 00:30:73
  TRACK 10 AUDIO
    TITLE "1:cjc070_1273"
    INDEX 01 00:35:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
