REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1305"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "1:cjc070_1306"
    INDEX 01 00:11:33
  TRACK 04 AUDIO
    TITLE "1:cjc070_1307"
    INDEX 01 00:19:32
  TRACK 05 AUDIO
    TITLE "1:cjc070_1308"
    INDEX 01 00:26:62
  TRACK 06 AUDIO
    TITLE "1:cjc070_1309"
    INDEX 01 00:29:09
  TRACK 07 AUDIO
    TITLE "1:cjc070_1310"
    INDEX 01 00:32:47
  TRACK 08 AUDIO
    TITLE "1:cjc070_1311"
    INDEX 01 00:38:51
  TRACK 09 AUDIO
    TITLE "1:cjc070_1312"
    INDEX 01 00:43:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
