REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0414"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "1:cjc070_0415"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "1:cjc070_0416"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "1:cjc070_0417"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "1:cjc070_0418"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "1:cjc070_0419"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "1:cjc070_0420"
    INDEX 01 00:18:31
  TRACK 09 AUDIO
    TITLE "1:cjc070_0421"
    INDEX 01 00:22:07
  TRACK 10 AUDIO
    TITLE "1:cjc070_0422"
    INDEX 01 00:23:30
  TRACK 11 AUDIO
    TITLE "1:cjc070_0423"
    INDEX 01 00:26:52
  TRACK 12 AUDIO
    TITLE "1:cjc070_0424"
    INDEX 01 00:27:57
  TRACK 13 AUDIO
    TITLE "1:cjc070_0425"
    INDEX 01 00:29:70
  TRACK 14 AUDIO
    TITLE "1:cjc070_0426"
    INDEX 01 00:31:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
