REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0871"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "1:cjc070_0872"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "1:cjc070_0873"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "1:cjc070_0874"
    INDEX 01 00:15:30
  TRACK 06 AUDIO
    TITLE "1:cjc070_0875"
    INDEX 01 00:23:73
  TRACK 07 AUDIO
    TITLE "1:cjc070_0876"
    INDEX 01 00:34:42
  TRACK 08 AUDIO
    TITLE "1:cjc070_0877"
    INDEX 01 00:40:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
