REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1327"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "1:cjc070_1328"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "1:cjc070_1329"
    INDEX 01 00:14:04
  TRACK 05 AUDIO
    TITLE "1:cjc070_1330"
    INDEX 01 00:17:49
  TRACK 06 AUDIO
    TITLE "1:cjc070_1331"
    INDEX 01 00:23:14
  TRACK 07 AUDIO
    TITLE "1:cjc070_1332"
    INDEX 01 00:24:57
  TRACK 08 AUDIO
    TITLE "1:cjc070_1333"
    INDEX 01 00:29:68
  TRACK 09 AUDIO
    TITLE "1:cjc070_1334"
    INDEX 01 00:33:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
