REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1199"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "1:cjc070_1200"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "1:cjc070_1201"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "1:cjc070_1202"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "1:cjc070_1203"
    INDEX 01 00:20:24
  TRACK 07 AUDIO
    TITLE "1:cjc070_1204"
    INDEX 01 00:25:13
  TRACK 08 AUDIO
    TITLE "1:cjc070_1205"
    INDEX 01 00:28:37
  TRACK 09 AUDIO
    TITLE "1:cjc070_1206"
    INDEX 01 00:32:07
  TRACK 10 AUDIO
    TITLE "1:cjc070_1207"
    INDEX 01 00:36:48
  TRACK 11 AUDIO
    TITLE "1:cjc070_1208"
    INDEX 01 00:41:45
  TRACK 12 AUDIO
    TITLE "1:cjc070_1209"
    INDEX 01 00:47:52
  TRACK 13 AUDIO
    TITLE "1:cjc070_1210"
    INDEX 01 00:52:65
  TRACK 14 AUDIO
    TITLE "1:cjc070_1211"
    INDEX 01 00:56:16
  TRACK 15 AUDIO
    TITLE "1:cjc070_1212"
    INDEX 01 00:59:28
  TRACK 16 AUDIO
    TITLE "1:cjc070_1213"
    INDEX 01 01:00:37
  TRACK 17 AUDIO
    TITLE "1:cjc070_1214"
    INDEX 01 01:01:33
  TRACK 18 AUDIO
    TITLE "1:cjc070_1215"
    INDEX 01 01:03:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
