REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0302"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "1:cjc070_0303"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "1:cjc070_0304"
    INDEX 01 00:11:13
  TRACK 05 AUDIO
    TITLE "1:cjc070_0305"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "1:cjc070_0306"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "1:cjc070_0307"
    INDEX 01 00:18:56
  TRACK 08 AUDIO
    TITLE "1:cjc070_0308"
    INDEX 01 00:20:16
  TRACK 09 AUDIO
    TITLE "1:cjc070_0309"
    INDEX 01 00:23:38
  TRACK 10 AUDIO
    TITLE "1:cjc070_0310"
    INDEX 01 00:27:10
  TRACK 11 AUDIO
    TITLE "1:cjc070_0311"
    INDEX 01 00:29:23
  TRACK 12 AUDIO
    TITLE "1:cjc070_0312"
    INDEX 01 00:31:53
  TRACK 13 AUDIO
    TITLE "1:cjc070_0313"
    INDEX 01 00:33:11
  TRACK 14 AUDIO
    TITLE "1:cjc070_0314"
    INDEX 01 00:36:74
  TRACK 15 AUDIO
    TITLE "1:cjc070_0315"
    INDEX 01 00:37:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
