REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0802"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "1:cjc070_0803"
    INDEX 01 00:08:11
  TRACK 04 AUDIO
    TITLE "1:cjc070_0804"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "1:cjc070_0805"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "1:cjc070_0806"
    INDEX 01 00:22:11
  TRACK 07 AUDIO
    TITLE "1:cjc070_0807"
    INDEX 01 00:25:09
  TRACK 08 AUDIO
    TITLE "1:cjc070_0808"
    INDEX 01 00:29:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
