REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1175"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "1:cjc070_1176"
    INDEX 01 00:10:31
  TRACK 04 AUDIO
    TITLE "1:cjc070_1177"
    INDEX 01 00:17:69
  TRACK 05 AUDIO
    TITLE "1:cjc070_1178"
    INDEX 01 00:26:46
  TRACK 06 AUDIO
    TITLE "1:cjc070_1179"
    INDEX 01 00:34:65
  TRACK 07 AUDIO
    TITLE "1:cjc070_1180"
    INDEX 01 00:44:24
  TRACK 08 AUDIO
    TITLE "1:cjc070_1181"
    INDEX 01 00:46:74
  TRACK 09 AUDIO
    TITLE "1:cjc070_1182"
    INDEX 01 00:51:58
  TRACK 10 AUDIO
    TITLE "1:cjc070_1183"
    INDEX 01 00:52:37
  TRACK 11 AUDIO
    TITLE "1:cjc070_1184"
    INDEX 01 00:56:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
