REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0857"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0858"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "1:cjc070_0859"
    INDEX 01 00:07:15
  TRACK 04 AUDIO
    TITLE "1:cjc070_0860"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "1:cjc070_0861"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "1:cjc070_0862"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "1:cjc070_0863"
    INDEX 01 00:20:10
  TRACK 08 AUDIO
    TITLE "1:cjc070_0864"
    INDEX 01 00:22:13
  TRACK 09 AUDIO
    TITLE "1:cjc070_0865"
    INDEX 01 00:24:31
  TRACK 10 AUDIO
    TITLE "1:cjc070_0866"
    INDEX 01 00:26:62
  TRACK 11 AUDIO
    TITLE "1:cjc070_0867"
    INDEX 01 00:30:50
  TRACK 12 AUDIO
    TITLE "1:cjc070_0868"
    INDEX 01 00:33:03
  TRACK 13 AUDIO
    TITLE "1:cjc070_0869"
    INDEX 01 00:34:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
