REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0937"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0938"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "1:cjc070_0939"
    INDEX 01 00:08:68
  TRACK 04 AUDIO
    TITLE "1:cjc070_0940"
    INDEX 01 00:14:04
  TRACK 05 AUDIO
    TITLE "1:cjc070_0941"
    INDEX 01 00:19:03
  TRACK 06 AUDIO
    TITLE "1:cjc070_0942"
    INDEX 01 00:24:04
  TRACK 07 AUDIO
    TITLE "1:cjc070_0943"
    INDEX 01 00:28:74
  TRACK 08 AUDIO
    TITLE "1:cjc070_0944"
    INDEX 01 00:29:72
  TRACK 09 AUDIO
    TITLE "1:cjc070_0945"
    INDEX 01 00:31:53
  TRACK 10 AUDIO
    TITLE "1:cjc070_0946"
    INDEX 01 00:39:00
  TRACK 11 AUDIO
    TITLE "1:cjc070_0947"
    INDEX 01 00:41:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
