REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1163"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1164"
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    TITLE "1:cjc070_1165"
    INDEX 01 00:09:57
  TRACK 04 AUDIO
    TITLE "1:cjc070_1166"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "1:cjc070_1167"
    INDEX 01 00:15:46
  TRACK 06 AUDIO
    TITLE "1:cjc070_1168"
    INDEX 01 00:19:67
  TRACK 07 AUDIO
    TITLE "1:cjc070_1169"
    INDEX 01 00:22:42
  TRACK 08 AUDIO
    TITLE "1:cjc070_1170"
    INDEX 01 00:26:48
  TRACK 09 AUDIO
    TITLE "1:cjc070_1171"
    INDEX 01 00:31:08
  TRACK 10 AUDIO
    TITLE "1:cjc070_1172"
    INDEX 01 00:34:42
  TRACK 11 AUDIO
    TITLE "1:cjc070_1173"
    INDEX 01 00:36:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
