REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0809"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0810"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "1:cjc070_0811"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "1:cjc070_0812"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "1:cjc070_0813"
    INDEX 01 00:16:06
  TRACK 06 AUDIO
    TITLE "1:cjc070_0814"
    INDEX 01 00:17:04
  TRACK 07 AUDIO
    TITLE "1:cjc070_0815"
    INDEX 01 00:18:42
  TRACK 08 AUDIO
    TITLE "1:cjc070_0816"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "1:cjc070_0817"
    INDEX 01 00:23:61
  TRACK 10 AUDIO
    TITLE "1:cjc070_0818"
    INDEX 01 00:29:05
  TRACK 11 AUDIO
    TITLE "1:cjc070_0819"
    INDEX 01 00:30:38
  TRACK 12 AUDIO
    TITLE "1:cjc070_0820"
    INDEX 01 00:32:68
  TRACK 13 AUDIO
    TITLE "1:cjc070_0821"
    INDEX 01 00:35:72
  TRACK 14 AUDIO
    TITLE "1:cjc070_0822"
    INDEX 01 00:38:61
  TRACK 15 AUDIO
    TITLE "1:cjc070_0823"
    INDEX 01 00:40:24
  TRACK 16 AUDIO
    TITLE "1:cjc070_0824"
    INDEX 01 00:43:40
  TRACK 17 AUDIO
    TITLE "1:cjc070_0825"
    INDEX 01 00:46:17
  TRACK 18 AUDIO
    TITLE "1:cjc070_0826"
    INDEX 01 00:49:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
