REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0455"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0456"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "1:cjc070_0457"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "1:cjc070_0458"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "1:cjc070_0459"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "1:cjc070_0460"
    INDEX 01 00:14:31
  TRACK 07 AUDIO
    TITLE "1:cjc070_0461"
    INDEX 01 00:17:41
  TRACK 08 AUDIO
    TITLE "1:cjc070_0462"
    INDEX 01 00:19:52
  TRACK 09 AUDIO
    TITLE "1:cjc070_0463"
    INDEX 01 00:21:55
  TRACK 10 AUDIO
    TITLE "1:cjc070_0464"
    INDEX 01 00:23:53
  TRACK 11 AUDIO
    TITLE "1:cjc070_0465"
    INDEX 01 00:26:73
  TRACK 12 AUDIO
    TITLE "1:cjc070_0466"
    INDEX 01 00:31:61
  TRACK 13 AUDIO
    TITLE "1:cjc070_0467"
    INDEX 01 00:33:66
  TRACK 14 AUDIO
    TITLE "1:cjc070_0468"
    INDEX 01 00:35:53
  TRACK 15 AUDIO
    TITLE "1:cjc070_0469"
    INDEX 01 00:36:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
