REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0612"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0613"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "1:cjc070_0614"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "1:cjc070_0615"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "1:cjc070_0616"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "1:cjc070_0617"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "1:cjc070_0618"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "1:cjc070_0619"
    INDEX 01 00:21:27
  TRACK 09 AUDIO
    TITLE "1:cjc070_0620"
    INDEX 01 00:28:06
  TRACK 10 AUDIO
    TITLE "1:cjc070_0621"
    INDEX 01 00:34:43
  TRACK 11 AUDIO
    TITLE "1:cjc070_0622"
    INDEX 01 00:40:28
  TRACK 12 AUDIO
    TITLE "1:cjc070_0623"
    INDEX 01 00:46:15
  TRACK 13 AUDIO
    TITLE "1:cjc070_0624"
    INDEX 01 00:51:65
  TRACK 14 AUDIO
    TITLE "1:cjc070_0625"
    INDEX 01 00:58:73
  TRACK 15 AUDIO
    TITLE "1:cjc070_0626"
    INDEX 01 01:02:06
  TRACK 16 AUDIO
    TITLE "1:cjc070_0627"
    INDEX 01 01:06:34
  TRACK 17 AUDIO
    TITLE "1:cjc070_0628"
    INDEX 01 01:08:07
  TRACK 18 AUDIO
    TITLE "1:cjc070_0629"
    INDEX 01 01:09:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
