REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0496"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "1:cjc070_0497"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "1:cjc070_0498"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "1:cjc070_0499"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "1:cjc070_0500"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "1:cjc070_0501"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "1:cjc070_0502"
    INDEX 01 00:17:43
  TRACK 09 AUDIO
    TITLE "1:cjc070_0503"
    INDEX 01 00:20:30
  TRACK 10 AUDIO
    TITLE "1:cjc070_0504"
    INDEX 01 00:26:03
  TRACK 11 AUDIO
    TITLE "1:cjc070_0505"
    INDEX 01 00:28:74
  TRACK 12 AUDIO
    TITLE "1:cjc070_0506"
    INDEX 01 00:31:49
  TRACK 13 AUDIO
    TITLE "1:cjc070_0507"
    INDEX 01 00:35:33
  TRACK 14 AUDIO
    TITLE "1:cjc070_0508"
    INDEX 01 00:37:14
  TRACK 15 AUDIO
    TITLE "1:cjc070_0509"
    INDEX 01 00:38:39
  TRACK 16 AUDIO
    TITLE "1:cjc070_0510"
    INDEX 01 00:42:02
  TRACK 17 AUDIO
    TITLE "1:cjc070_0511"
    INDEX 01 00:43:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
