REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0152"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0153"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "1:cjc070_0154"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "1:cjc070_0155"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "1:cjc070_0156"
    INDEX 01 00:11:29
  TRACK 06 AUDIO
    TITLE "1:cjc070_0157"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "1:cjc070_0158"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "1:cjc070_0159"
    INDEX 01 00:16:57
  TRACK 09 AUDIO
    TITLE "1:cjc070_0160"
    INDEX 01 00:24:04
  TRACK 10 AUDIO
    TITLE "1:cjc070_0161"
    INDEX 01 00:30:34
  TRACK 11 AUDIO
    TITLE "1:cjc070_0162"
    INDEX 01 00:35:57
  TRACK 12 AUDIO
    TITLE "1:cjc070_0163"
    INDEX 01 00:40:64
  TRACK 13 AUDIO
    TITLE "1:cjc070_0164"
    INDEX 01 00:44:36
  TRACK 14 AUDIO
    TITLE "1:cjc070_0165"
    INDEX 01 00:47:62
  TRACK 15 AUDIO
    TITLE "1:cjc070_0166"
    INDEX 01 00:50:44
  TRACK 16 AUDIO
    TITLE "1:cjc070_0167"
    INDEX 01 00:52:20
  TRACK 17 AUDIO
    TITLE "1:cjc070_0168"
    INDEX 01 00:55:42
  TRACK 18 AUDIO
    TITLE "1:cjc070_0169"
    INDEX 01 00:57:13
  TRACK 19 AUDIO
    TITLE "1:cjc070_0170"
    INDEX 01 01:00:17
  TRACK 20 AUDIO
    TITLE "1:cjc070_0171"
    INDEX 01 01:01:50
  TRACK 21 AUDIO
    TITLE "1:cjc070_0172"
    INDEX 01 01:04:41
  TRACK 22 AUDIO
    TITLE "1:cjc070_0173"
    INDEX 01 01:06:08
  TRACK 23 AUDIO
    TITLE "1:cjc070_0174"
    INDEX 01 01:09:03
  TRACK 24 AUDIO
    TITLE "1:cjc070_0175"
    INDEX 01 01:10:63
  TRACK 25 AUDIO
    TITLE "1:cjc070_0176"
    INDEX 01 01:12:56
  TRACK 26 AUDIO
    TITLE "1:cjc070_0177"
    INDEX 01 01:14:23
  TRACK 27 AUDIO
    TITLE "1:cjc070_0178"
    INDEX 01 01:16:20
  TRACK 28 AUDIO
    TITLE "1:cjc070_0179"
    INDEX 01 01:17:63
  TRACK 29 AUDIO
    TITLE "1:cjc070_0180"
    INDEX 01 01:20:26
  TRACK 30 AUDIO
    TITLE "1:cjc070_0181"
    INDEX 01 01:21:43
  TRACK 31 AUDIO
    TITLE "1:cjc070_0182"
    INDEX 01 01:24:22
  TRACK 32 AUDIO
    TITLE "1:cjc070_0183"
    INDEX 01 01:25:19
  TRACK 33 AUDIO
    TITLE "1:cjc070_0184"
    INDEX 01 01:27:48
  TRACK 34 AUDIO
    TITLE "1:cjc070_0185"
    INDEX 01 01:29:50
  TRACK 35 AUDIO
    TITLE "1:cjc070_0186"
    INDEX 01 01:32:70
  TRACK 36 AUDIO
    TITLE "1:cjc070_0187"
    INDEX 01 01:34:12
  TRACK 37 AUDIO
    TITLE "1:cjc070_0188"
    INDEX 01 01:35:43
  TRACK 38 AUDIO
    TITLE "1:cjc070_0189"
    INDEX 01 01:37:56
  TRACK 39 AUDIO
    TITLE "1:cjc070_0190"
    INDEX 01 01:39:14
  TRACK 40 AUDIO
    TITLE "1:cjc070_0191"
    INDEX 01 01:40:64
  TRACK 41 AUDIO
    TITLE "1:cjc070_0192"
    INDEX 01 01:42:00
  TRACK 42 AUDIO
    TITLE "1:cjc070_0193"
    INDEX 01 01:44:64
  TRACK 43 AUDIO
    TITLE "1:cjc070_0194"
    INDEX 01 01:48:69
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:55:52
