REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1015"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1016"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "1:cjc070_1017"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "1:cjc070_1018"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "1:cjc070_1019"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "1:cjc070_1020"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "1:cjc070_1021"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "1:cjc070_1022"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "1:cjc070_1023"
    INDEX 01 00:21:17
  TRACK 10 AUDIO
    TITLE "1:cjc070_1024"
    INDEX 01 00:23:50
  TRACK 11 AUDIO
    TITLE "1:cjc070_1025"
    INDEX 01 00:27:38
  TRACK 12 AUDIO
    TITLE "1:cjc070_1026"
    INDEX 01 00:30:40
  TRACK 13 AUDIO
    TITLE "1:cjc070_1027"
    INDEX 01 00:35:08
  TRACK 14 AUDIO
    TITLE "1:cjc070_1028"
    INDEX 01 00:39:52
  TRACK 15 AUDIO
    TITLE "1:cjc070_1029"
    INDEX 01 00:40:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
