REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0670"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0671"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "1:cjc070_0672"
    INDEX 01 00:09:10
  TRACK 04 AUDIO
    TITLE "1:cjc070_0673"
    INDEX 01 00:12:09
  TRACK 05 AUDIO
    TITLE "1:cjc070_0674"
    INDEX 01 00:17:08
  TRACK 06 AUDIO
    TITLE "1:cjc070_0675"
    INDEX 01 00:23:42
  TRACK 07 AUDIO
    TITLE "1:cjc070_0676"
    INDEX 01 00:24:71
  TRACK 08 AUDIO
    TITLE "1:cjc070_0677"
    INDEX 01 00:28:04
  TRACK 09 AUDIO
    TITLE "1:cjc070_0678"
    INDEX 01 00:29:54
  TRACK 10 AUDIO
    TITLE "1:cjc070_0679"
    INDEX 01 00:31:61
  TRACK 11 AUDIO
    TITLE "1:cjc070_0680"
    INDEX 01 00:33:36
  TRACK 12 AUDIO
    TITLE "1:cjc070_0681"
    INDEX 01 00:35:53
  TRACK 13 AUDIO
    TITLE "1:cjc070_0682"
    INDEX 01 00:38:16
  TRACK 14 AUDIO
    TITLE "1:cjc070_0683"
    INDEX 01 00:40:36
  TRACK 15 AUDIO
    TITLE "1:cjc070_0684"
    INDEX 01 00:43:07
  TRACK 16 AUDIO
    TITLE "1:cjc070_0685"
    INDEX 01 00:46:41
  TRACK 17 AUDIO
    TITLE "1:cjc070_0686"
    INDEX 01 00:50:27
  TRACK 18 AUDIO
    TITLE "1:cjc070_0687"
    INDEX 01 00:56:41
  TRACK 19 AUDIO
    TITLE "1:cjc070_0688"
    INDEX 01 00:58:20
  TRACK 20 AUDIO
    TITLE "1:cjc070_0689"
    INDEX 01 01:03:39
  TRACK 21 AUDIO
    TITLE "1:cjc070_0690"
    INDEX 01 01:05:48
  TRACK 22 AUDIO
    TITLE "1:cjc070_0691"
    INDEX 01 01:07:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
