REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0970"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0971"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "1:cjc070_0972"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "1:cjc070_0973"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "1:cjc070_0974"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "1:cjc070_0975"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "1:cjc070_0976"
    INDEX 01 00:18:27
  TRACK 08 AUDIO
    TITLE "1:cjc070_0977"
    INDEX 01 00:19:30
  TRACK 09 AUDIO
    TITLE "1:cjc070_0978"
    INDEX 01 00:21:55
  TRACK 10 AUDIO
    TITLE "1:cjc070_0979"
    INDEX 01 00:24:22
  TRACK 11 AUDIO
    TITLE "1:cjc070_0980"
    INDEX 01 00:25:43
  TRACK 12 AUDIO
    TITLE "1:cjc070_0981"
    INDEX 01 00:27:73
  TRACK 13 AUDIO
    TITLE "1:cjc070_0982"
    INDEX 01 00:30:55
  TRACK 14 AUDIO
    TITLE "1:cjc070_0983"
    INDEX 01 00:32:54
  TRACK 15 AUDIO
    TITLE "1:cjc070_0984"
    INDEX 01 00:34:30
  TRACK 16 AUDIO
    TITLE "1:cjc070_0985"
    INDEX 01 00:37:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
