REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0031"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "1:cjc070_0032"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "1:cjc070_0033"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "1:cjc070_0034"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "1:cjc070_0035"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "1:cjc070_0036"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "1:cjc070_0037"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "1:cjc070_0038"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "1:cjc070_0039"
    INDEX 01 00:21:39
  TRACK 11 AUDIO
    TITLE "1:cjc070_0040"
    INDEX 01 00:24:39
  TRACK 12 AUDIO
    TITLE "1:cjc070_0041"
    INDEX 01 00:27:22
  TRACK 13 AUDIO
    TITLE "1:cjc070_0042"
    INDEX 01 00:30:52
  TRACK 14 AUDIO
    TITLE "1:cjc070_0043"
    INDEX 01 00:33:21
  TRACK 15 AUDIO
    TITLE "1:cjc070_0044"
    INDEX 01 00:35:04
  TRACK 16 AUDIO
    TITLE "1:cjc070_0045"
    INDEX 01 00:36:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
