REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_1256"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_1257"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "1:cjc070_1258"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "1:cjc070_1259"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "1:cjc070_1260"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "1:cjc070_1261"
    INDEX 01 00:16:63
  TRACK 07 AUDIO
    TITLE "1:cjc070_1262"
    INDEX 01 00:26:46
  TRACK 08 AUDIO
    TITLE "1:cjc070_1263"
    INDEX 01 00:33:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
