REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0471"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "1:cjc070_0472"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "1:cjc070_0473"
    INDEX 01 00:14:66
  TRACK 05 AUDIO
    TITLE "1:cjc070_0474"
    INDEX 01 00:22:19
  TRACK 06 AUDIO
    TITLE "1:cjc070_0475"
    INDEX 01 00:27:38
  TRACK 07 AUDIO
    TITLE "1:cjc070_0476"
    INDEX 01 00:36:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
