REM DIRINDEX 1
REM DIRNAME cjc070
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc070_0060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc070_0061"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "1:cjc070_0062"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "1:cjc070_0063"
    INDEX 01 00:13:49
  TRACK 05 AUDIO
    TITLE "1:cjc070_0064"
    INDEX 01 00:25:74
  TRACK 06 AUDIO
    TITLE "1:cjc070_0065"
    INDEX 01 00:33:54
  TRACK 07 AUDIO
    TITLE "1:cjc070_0066"
    INDEX 01 00:39:13
  TRACK 08 AUDIO
    TITLE "1:cjc070_0067"
    INDEX 01 00:43:44
  TRACK 09 AUDIO
    TITLE "1:cjc070_0068"
    INDEX 01 00:49:61
  TRACK 10 AUDIO
    TITLE "1:cjc070_0069"
    INDEX 01 00:57:19
  TRACK 11 AUDIO
    TITLE "1:cjc070_0070"
    INDEX 01 01:03:04
  TRACK 12 AUDIO
    TITLE "1:cjc070_0071"
    INDEX 01 01:04:17
  TRACK 13 AUDIO
    TITLE "1:cjc070_0072"
    INDEX 01 01:05:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
